poe-mods: ApplicableFlags
Interface ApplicableFlags
Hierarchy
Flags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
Flags
Flags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
ApplicableFlags
Indexable
[key: string]: boolean
Index
Properties
corrupted
mirrored
normal
not_magic
not_magic_rare
not_rare
not_white
unique
wrong_itemclass
wrong_rarity
wrong_tier_group
Properties
corrupted
corrupted: boolean
Overrides ApplicableFlags.corrupted
mirrored
mirrored: boolean
Overrides ApplicableFlags.mirrored
normal
normal: boolean
not_magic
not_magic: boolean
not_magic_rare
not_magic_rare: boolean
not_rare
not_rare: boolean
not_white
not_white: boolean
unique
unique: boolean
wrong_itemclass
wrong_itemclass: boolean
wrong_rarity
wrong_rarity: boolean
wrong_tier_group
wrong_tier_group: boolean
