poe-mods: BaseItemTypeProps
Interface BaseItemTypeProps
Hierarchy
BaseItemTypeProps
Index
Properties
component_armour
component_attribute_requirement
drop_level
height
id
implicit_mods
inherits_from
item_class
name
shield_type
tags
weapon_type
width
Properties
Optional component_armour
component_armour: ArmourProps
Optional component_attribute_requirement
component_attribute_requirement: AttributeRequirementProps
drop_level
drop_level: number
height
height: number
id
id: string
implicit_mods
implicit_mods: ModProps[]
inherits_from
inherits_from: string
item_class
item_class: string
name
name: string
Optional shield_type
shield_type: ShieldTypeProps
tags
tags: Tag[]
Optional weapon_type
weapon_type: WeaponTypeProps
width
width: number
