poe-mods: Builder
Interface Builder<T, P, T>
Type parameters
T: Mod
P
T
Hierarchy
Builder
Index
Properties
affixes
baseitem
implicits
item
meta_data
mods
name
nodes
properties
props
quality
rarity
requirements
sockets
Properties
affixes
affixes: Mod[]
explicits of the item
baseitem
baseitem: BaseItemTypeProps
implicits
implicits: Mod[]
item
item: Item
meta_data
meta_data: MetaData
reflection of the baseitem
mods
mods: Mod[]
name
name: NameBuilder
nodes
nodes: AtlasNodes
properties
properties: PropertiesBuilder
props
props: ItemProps
quality
quality: number
rarity
rarity: RarityBuilder
requirements
requirements: RequirementsBuilder
sockets
sockets: SocketsBuilder
