poe-mods: Container
Interface Container<T>
Type parameters
T: Mod
Hierarchy
Taggable
Container
Implemented by
AtlasNode
ImmutableContainer
Implicits
Item
ItemAffixes
TestImmutableContainer
Index
Properties
mods
Methods
addMod
any
asArray
getTags
hasMod
hasModGroup
hasRoomFor
inDomainOf
indexOfModWithPrimary
level
maxModsOfType
removeAllMods
removeMod
stats
Properties
mods
mods: ReadonlyArray<T>
Methods
addMod
addMod(mod: T): this
Parameters
mod: T
Returns this
any
any(): boolean
Returns boolean
asArray
asArray(): T[]
Returns T[]
getTags
getTags(): TagProps[]
Inherited from Taggable.getTags
Returns TagProps[]
hasMod
hasMod(mod: T): boolean
Parameters
mod: T
Returns boolean
hasModGroup
hasModGroup(mod: T): boolean
Parameters
mod: T
Returns boolean
hasRoomFor
hasRoomFor(mod: T): boolean
Parameters
mod: T
Returns boolean
inDomainOf
inDomainOf(domain: number): boolean
Parameters
domain: number
Returns boolean
indexOfModWithPrimary
indexOfModWithPrimary(primary: number): number
Parameters
primary: number
Returns number
level
level(): number
Returns number
maxModsOfType
maxModsOfType(mod: T): number
Parameters
mod: T
Returns number
removeAllMods
removeAllMods(): this
Returns this
removeMod
removeMod(mod: T): this
Parameters
mod: T
Returns this
stats
stats(): object
Returns object
[key: string]: Stat
