poe-mods: CraftingBenchOptionsProps
Interface CraftingBenchOptionsProps
Hierarchy
CraftingBenchOptionsProps
Index
Properties
costs
crafting_bench_custom_action
item_classes
item_quantity
links
master_level
mod
mods_key
name
npc_master
npc_master_key
primary
socket_colours
sockets
Properties
costs
costs: Array<object>
crafting_bench_custom_action
crafting_bench_custom_action: number
item_classes
item_classes: ItemClassProps[]
item_quantity
item_quantity: number
links
links: number
master_level
master_level: number
Optional mod
mod: ModProps
Optional mods_key
mods_key: undefined | number
name
name: string
npc_master
npc_master: object
Type declaration
npc: object
name: string
short_name: string
row: number
npc_master_key
npc_master_key: number
primary
primary: number
socket_colours
socket_colours: string
sockets
sockets: number
