poe-mods: EssenceProps
Interface EssenceProps
Hierarchy
EssenceProps
Index
Properties
amulet_mod
base_item_type
belt_mod
body_armour_mod
boots_mod
bow_mod
claw_mod
dagger_mod
essence_type
gloves_mod
helmet_mod
item_level_restriction
one_hand_axe_mod
one_hand_mace_mod
one_hand_sword_mod
one_hand_thrusting_sword_mod
primary
quiver_mod
ring_mod
sceptre_mod
shield_mod
staff_mod
tier
two_hand_axe_mod
two_hand_mace_mod
two_hand_sword_mod
wand_mod
Properties
Optional amulet_mod
amulet_mod: ModProps
base_item_type
base_item_type: BaseItemTypeProps
Optional belt_mod
belt_mod: ModProps
Optional body_armour_mod
body_armour_mod: ModProps
Optional boots_mod
boots_mod: ModProps
Optional bow_mod
bow_mod: ModProps
Optional claw_mod
claw_mod: ModProps
Optional dagger_mod
dagger_mod: ModProps
essence_type
essence_type: object
Type declaration
essence_type: number
id: string
is_corrupted_essence: boolean
Optional gloves_mod
gloves_mod: ModProps
Optional helmet_mod
helmet_mod: ModProps
item_level_restriction
item_level_restriction: number
Optional one_hand_axe_mod
one_hand_axe_mod: ModProps
Optional one_hand_mace_mod
one_hand_mace_mod: ModProps
Optional one_hand_sword_mod
one_hand_sword_mod: ModProps
Optional one_hand_thrusting_sword_mod
one_hand_thrusting_sword_mod: ModProps
primary
primary: number
Optional quiver_mod
quiver_mod: ModProps
Optional ring_mod
ring_mod: ModProps
Optional sceptre_mod
sceptre_mod: ModProps
Optional shield_mod
shield_mod: ModProps
Optional staff_mod
staff_mod: ModProps
tier
tier: number
Optional two_hand_axe_mod
two_hand_axe_mod: ModProps
Optional two_hand_mace_mod
two_hand_mace_mod: ModProps
Optional two_hand_sword_mod
two_hand_sword_mod: ModProps
Optional wand_mod
wand_mod: ModProps
