poe-mods: ModApplicableFlags
Interface ModApplicableFlags
Hierarchy
Flags
ModApplicableFlags
ModApplicableFlags
ModApplicableFlags
Indexable
[key: string]: boolean
Index
Properties
above_lld_level
already_present
domain_full
lower_ilvl
no_multimod
wrong_domain
Properties
above_lld_level
above_lld_level: boolean
Overrides ModApplicableFlags.above_lld_level
already_present
already_present: boolean
Overrides ModApplicableFlags.already_present
domain_full
domain_full: boolean
Overrides ModApplicableFlags.domain_full
lower_ilvl
lower_ilvl: boolean
Overrides ModApplicableFlags.lower_ilvl
no_multimod
no_multimod: boolean
wrong_domain
wrong_domain: boolean
Overrides ModApplicableFlags.wrong_domain
