poe-mods: ModProps
Interface ModProps
Hierarchy
ModProps
Index
Properties
correct_group
domain
generation_type
id
level
mod_type
name
primary
spawn_weights
stat1_max
stat1_min
stat2_max
stat2_min
stat3_max
stat3_min
stat4_max
stat4_min
stat5_max
stat5_min
stats
tags
Properties
correct_group
correct_group: string
domain
domain: number
generation_type
generation_type: number
id
id: string
level
level: number
mod_type
mod_type: ModTypeProps
name
name: string
primary
primary: number
spawn_weights
spawn_weights: SpawnWeightProps[]
stat1_max
stat1_max: number
stat1_min
stat1_min: number
stat2_max
stat2_max: number
stat2_min
stat2_min: number
stat3_max
stat3_max: number
stat3_min
stat3_min: number
stat4_max
stat4_max: number
stat4_min
stat4_min: number
stat5_max
stat5_max: number
stat5_min
stat5_min: number
stats
stats: StatProps[]
tags
tags: TagProps[]
