poe-components-item: Props
Interface Props
Hierarchy
Props
Index
Properties
classname
human
id
item
mods
primary
properties
renderSeparator
requirements
stats
translations
type
value
Properties
classname
classname: undefined | string
human
human: string
id
id: string
item
item: ItemProps
mods
mods: ModProps[]
primary
primary: number
properties
properties: ArmourProperties | ShieldProperties | WeaponProperties | NoProperties
renderSeparator
renderSeparator: function
Type declaration
(key: string): React.ReactNode
Parameters
key: string
Returns React.ReactNode
requirements
requirements: Requirements
stats
stats: StatProps[]
translations
translations: undefined | __type
type
type: DisplayPropertyType
value
value: string
