poe-components-item: WeaponProperties
Interface WeaponProperties
Hierarchy
AbstractProperties
WeaponProperties
Index
Properties
aps
chaos_damage
cold_damage
crit
fire_damage
lightning_damage
physical_damage
quality
range
Properties
Optional aps
aps: AugmentableValue<RollableValue>
Optional chaos_damage
chaos_damage: RollableValue
Optional cold_damage
cold_damage: RollableValue
Optional crit
crit: AugmentableValue<RollableValue>
value: 0-10000 10000 => 100% 1000 => 10% 100 => 1% 10 => 0.1% 1 => 1%
Optional fire_damage
fire_damage: RollableValue
Optional lightning_damage
lightning_damage: RollableValue
Optional physical_damage
physical_damage: AugmentableValue<MinMaxValue>
Optional quality
quality: undefined | number
Inherited from AbstractProperties.quality
Optional range
range: AugmentableValue<RollableValue>
