poe-components-item: AbstractItem
Interface AbstractItem
Hierarchy
AbstractItem
Index
Properties
base
craftedStats
elder
enchantStats
explicitStats
implicitStats
name
prefix
rarity
requirements
shaper
suffix
utilityStats
Properties
base
base: object
Type declaration
name: string
Optional craftedStats
craftedStats: ReactNode[]
Optional elder
elder: undefined | true | false
Optional enchantStats
enchantStats: ReactNode[]
Optional explicitStats
explicitStats: ReactNode[]
Optional implicitStats
implicitStats: ReactNode[]
Optional name
name: undefined | string
Optional prefix
prefix: undefined | string
rarity
rarity: Rarity
Optional requirements
requirements: undefined | object
Optional shaper
shaper: undefined | true | false
Optional suffix
suffix: undefined | string
Optional utilityStats
utilityStats: ReactNode[]
