poe-recraft: poe-components-item
poe-components-item
Index
Enumerations
DisplayPropertyType
Group
Rarity
Type
Classes
Body
Component
Extended
Head
Intersperse
Mod
Properties
Property
PropertyValue
RequirementsComponent
Simple
Stat
Stats
Interfaces
AbstractItem
AbstractProperties
ArmourProperties
AugmentableValue
BaseItem
NoProperties
Props
Requirements
ShieldProperties
WeaponProperties
Type aliases
Affix
Affixes
Item
SingleValue
Value
ValueRange
Variables
stat_descriptions
Functions
CommaSeparator
ItemType
LineBreak
MagicTypeLine
NameLine
Separator
TypeLine
asPercentString
augmentableNotZero
hasNameLine
intersperse
isMod
isPrefix
isSuffix
isZero
msToPerSecond
round
separator
toString
Type aliases
Affix
Affix: ReactNode | Mod
Affixes
Affixes: Affix[]
Item
Item: AbstractItem & ArmourProperties | WeaponProperties | NoProperties
SingleValue
SingleValue: number
Value
Value: SingleValue | ValueRange
ValueRange
ValueRange: [SingleValue, SingleValue]
Variables
Const stat_descriptions
stat_descriptions: any = require('poe-i18n/locale-data/en/stat_descriptions.json')
Functions
Const CommaSeparator
CommaSeparator(): string
Returns string
Const ItemType
ItemType(__namedParameters: object): Element
Parameters
__namedParameters: object
item: AbstractItem & ArmourProperties | AbstractItem & WeaponProperties | AbstractItem & NoProperties
Returns Element
Const LineBreak
LineBreak(key: string): Element
Parameters
key: string
Returns Element
Const MagicTypeLine
MagicTypeLine(__namedParameters: object): Element
Parameters
__namedParameters: object
item: AbstractItem & ArmourProperties | AbstractItem & WeaponProperties | AbstractItem & NoProperties
Returns Element
Const NameLine
NameLine(__namedParameters: object): null | Element
Parameters
__namedParameters: object
item: AbstractItem & ArmourProperties | AbstractItem & WeaponProperties | AbstractItem & NoProperties
Returns null | Element
Const Separator
Separator(): Element
Returns Element
Const TypeLine
TypeLine(__namedParameters: object): Element
Parameters
__namedParameters: object
item: AbstractItem & ArmourProperties | AbstractItem & WeaponProperties | AbstractItem & NoProperties
Returns Element
asPercentString
asPercentString(n: number, precision?: number): string
Parameters
n: number
Default value precision: number = 0
Returns string
augmentableNotZero
augmentableNotZero(augmentable: AugmentableValue | undefined): boolean
Parameters
augmentable: AugmentableValue | undefined
Returns boolean
hasNameLine
hasNameLine(item: Item): boolean
Parameters
item: Item
Returns boolean
intersperse
intersperse(nodes: React.ReactNode[], renderSeparator?: function): (undefined | null | string | number | true | false | __type | ReactElement<any> | (string | number | true | false | any[] | ReactElement<any>)[] | ReactPortal)[]
Parameters
nodes: React.ReactNode[]
Default value renderSeparator: function = CommaSeparator
(key: string): React.ReactNode
Parameters
key: string
Returns React.ReactNode
Returns (undefined | null | string | number | true | false | __type | ReactElement<any> | (string | number | true | false | any[] | ReactElement<any>)[] | ReactPortal)[]
isMod
isMod(m: any): boolean
Parameters
m: any
Returns boolean
Const isPrefix
isPrefix(mod: Mod): boolean
Parameters
mod: Mod
Returns boolean
Const isSuffix
isSuffix(mod: Mod): boolean
Parameters
mod: Mod
Returns boolean
isZero
isZero(value?: Value): boolean
Parameters
Optional value: Value
Returns boolean
msToPerSecond
msToPerSecond(n: number, precision?: number): string
Parameters
n: number
Default value precision: number = 0
Returns string
round
round(n: number): number
Parameters
n: number
Returns number
separator
separator(key: string): Element
Parameters
key: string
Returns Element
toString
toString(value: Value, delim?: string): string
Parameters
value: Value
Default value delim: string = "-"
Returns string
