poe-recraft: poe-mods
poe-mods
Index
Enumerations
AtlasModifier
RarityKind
Tag
Type
Classes
Alchemy
Alteration
Annulment
Atlas
AtlasNode
Augment
Chaos
ContextUndefined
CorruptedState
Enchantmentbench
Exalted
Generator
ImmutableContainer
Implicits
Item
ItemAffixes
ItemName
ItemOrb
ItemProperties
ItemRarity
ItemShowcase
ItemSockets
MasterBench
MasterBenchOption
MetaData
Mod
NotFound
Orb
PropsTable
Regal
Scouring
Sextant
Stat
Talisman
TestGenerator
TestImmutableContainer
TestOrb
Transmute
UnacceptedMod
Vaal
Value
ValueRange
Interfaces
ApplicableFlags
Application
ArmourProperties
ArmourProps
AtlasNodeProps
AttributeRequirementProps
BaseItemTypeProps
Buildable
Builder
Component
Container
CraftingBenchOptionsProps
Flags
GeneratorDetails
ItemClassProps
ItemProps
MetaDataMap
MetaDataProps
ModApplicableFlags
ModProps
ModTypeProps
Modifier
Name
Properties
Property
Rarity
Requirements
Sockets
SpawnWeightProps
SpawnableFlags
StatProps
TableProps
Tables
TagProps
Taggable
WeaponTypeProps
WithSpawnchance
WorldAreaProps
Type aliases
ApplicableFlag
AtlasNodes
AtlasSextant
Classification
HumanId
ModApplicableFlag
OptionId
PropertyBuilder
RarityIdent
SpawnableFlag
Variables
SEXTANT_RANGE
all_options
atlas
atlas_nodes
atlas_nodes_props
atlas_props
craftedCastSpeed
craftedSpellDamage
craftingbenchoptions
essenceWeaponRange
greaves
items
json_cache
mods
ofBrute
options
plusLevel
showcase
sturdy
tables
Functions
allowAll
anySet
atlasModifier
build
calculateSpawnchance
choose
createAtlasNodes
createItems
createMasterBenchOptions
createMods
createTable
createTables
elderTag
filterUndefined
formatForSnapshot
getFromCollection
getNode
getNodeIndex
getPropertyBulder
getWeight
ids
isKeyOf
modIds
poe_round
random
shallowEqual
shaperTag
suffixedTag
tagIdentifier
tagProps
tagsWithModifier
Object literals
META_MODS
applications
Type aliases
ApplicableFlag
ApplicableFlag: keyof ApplicableFlags
AtlasNodes
AtlasNodes: Map<HumanId, AtlasNode>
AtlasSextant
AtlasSextant: Sextant
Classification
Classification: ReadonlyArray<string>
HumanId
HumanId: string
ModApplicableFlag
ModApplicableFlag: keyof BaseModApplicableFlags
OptionId
OptionId: number
PropertyBuilder
PropertyBuilder: function
Type declaration
(item: Item): ComputedProperties
Parameters
item: Item
Returns ComputedProperties
RarityIdent
RarityIdent: keyof RarityKind
SpawnableFlag
SpawnableFlag: keyof SpawnableFlags
Variables
Const SEXTANT_RANGE
SEXTANT_RANGE: 55 = 55
Const all_options
all_options: any = require('../../__fixtures__/craftingbenchoptions.json')
Let Const atlas
atlas: any = require('../../__fixtures__/atlas.json')
atlas_nodes
atlas_nodes: PropsTable<AtlasNodeProps, AtlasNode>
atlas_nodes_props
atlas_nodes_props: PropsTable<AtlasNodeProps, AtlasNode>
atlas_props
atlas_props: PropsTable<AtlasNodeProps, AtlasNode>
Const craftedCastSpeed
craftedCastSpeed: Mod = mods.fromId('IntMasterCastSpeedCrafted')
Const craftedSpellDamage
craftedSpellDamage: Mod = mods.fromId('IntMasterIncreasedSpellDamageCrafted1')
craftingbenchoptions
craftingbenchoptions: PropsTable<CraftingBenchOptionsProps, MasterBenchOption>
Const essenceWeaponRange
essenceWeaponRange: Mod = mods.fromId('LocalIncreasedMeleeWeaponRangeEssence5',)
Const greaves
greaves: Item = items.fromName('Iron Greaves')
Const items
items: PropsTable<BaseItemTypeProps, Item> = require('../../__fixtures__/items.json')
Const json_cache
json_cache: Partial<Tables>
Const mods
mods: PropsTable<ModProps, Mod> = require('../../__fixtures__/mods.json')
Const ofBrute
ofBrute: Mod = mods.fromId('Strength1')
Const options
options: any = require('../../__fixtures__/craftingbenchoptions.json')
Const plusLevel
plusLevel: Mod = mods.fromId('GemLevelCorruption')
Const showcase
showcase: ItemShowcase = new ItemShowcase(mods.all(), craftingbenchoptions.all())
Const sturdy
sturdy: Mod = mods.fromId('LocalBaseArmourAndEvasionRating5')
Const tables
tables: Tables = createTables()
Functions
Const allowAll
allowAll(): boolean
Returns boolean
Const anySet
anySet(flags: Flags, whitelist?: any[]): boolean
Parameters
flags: Flags
Default value whitelist: any[] = []
Returns boolean
atlasModifier
atlasModifier(baseitem: object): AtlasModifier
Parameters
baseitem: object
tags: TagProps[]
Returns AtlasModifier
build
build(item: Item): ArmourProperties
properties for armour
Parameters
item: Item
Returns ArmourProperties
Const calculateSpawnchance
calculateSpawnchance(collection: Array<GeneratorDetails<any>>, filter?: function): Array<GeneratorDetails<any> & WithSpawnchance>
Parameters
collection: Array<GeneratorDetails<any>>
Default value filter: function = allowAll
(details: GeneratorDetails<any>): boolean
Parameters
details: GeneratorDetails<any>
Returns boolean
Returns Array<GeneratorDetails<any> & WithSpawnchance>
choose
choose<T>(pool: T[], getWeight: function): T | undefined
Type parameters
T
Parameters
pool: T[]
getWeight: function
(item: T): number
Parameters
item: T
Returns number
Returns T | undefined
Const createAtlasNodes
createAtlasNodes(props: AtlasNodeProps[]): PropsTable<AtlasNodeProps, AtlasNode>
Parameters
props: AtlasNodeProps[]
Returns PropsTable<AtlasNodeProps, AtlasNode>
Const createItems
createItems(props: BaseItemTypeProps[]): PropsTable<BaseItemTypeProps, Item>
Parameters
props: BaseItemTypeProps[]
Returns PropsTable<BaseItemTypeProps, Item>
Const createMasterBenchOptions
createMasterBenchOptions(props: CraftingBenchOptionsProps[]): PropsTable<CraftingBenchOptionsProps, MasterBenchOption>
Parameters
props: CraftingBenchOptionsProps[]
Returns PropsTable<CraftingBenchOptionsProps, MasterBenchOption>
Const createMods
createMods(props: ModProps[]): PropsTable<ModProps, Mod>
Parameters
props: ModProps[]
Returns PropsTable<ModProps, Mod>
Const createTable
createTable<P, T>(file: keyof Tables, constructor: Buildable<P, T>): undefined | PropsTable<AtlasNodeProps, AtlasNode> | PropsTable<CraftingBenchOptionsProps, MasterBenchOption> | PropsTable<BaseItemTypeProps, Item> | PropsTable<ModProps, Mod>
Type parameters
P: TableProps
T
Parameters
file: keyof Tables
constructor: Buildable<P, T>
Returns undefined | PropsTable<AtlasNodeProps, AtlasNode> | PropsTable<CraftingBenchOptionsProps, MasterBenchOption> | PropsTable<BaseItemTypeProps, Item> | PropsTable<ModProps, Mod>
Const createTables
createTables(): Tables
Returns Tables
elderTag
elderTag(meta_data: MetaData): TagProps
Parameters
meta_data: MetaData
Returns TagProps
filterUndefined
filterUndefined<T>(item: T | undefined | null): boolean
Type parameters
T
Parameters
item: T | undefined | null
Returns boolean
Const formatForSnapshot
formatForSnapshot(__namedParameters: object): object
Parameters
__namedParameters: object
mod: Mod
props: props
Returns object
mod: string
type: string
getFromCollection
getFromCollection<T>(primary: number, collection: T[]): T
Type parameters
T: object
Parameters
primary: number
collection: T[]
Returns T
Const getNode
getNode(primary: number): AtlasNode
Parameters
primary: number
Returns AtlasNode
Const getNodeIndex
getNodeIndex(primary: number): number
getNodeIndex(primary: number): number
Parameters
primary: number
Returns number
Parameters
primary: number
Returns number
getPropertyBulder
getPropertyBulder(item: Item): PropertyBuilder | undefined
Parameters
item: Item
Returns PropertyBuilder | undefined
Const getWeight
getWeight(item: Item): number
Parameters
item: Item
Returns number
Const ids
ids(__namedParameters: object): string
Parameters
__namedParameters: object
props: object
world_area: object
id: string
Returns string
isKeyOf
isKeyOf<T>(key: any, obj: T): boolean
Type parameters
T
Parameters
key: any
obj: T
Returns boolean
Const modIds
modIds(__namedParameters: object): string
Parameters
__namedParameters: object
props: object
id: string
Returns string
Const poe_round
poe_round(n: number, precision: number): number
Parameters
n: number
precision: number
Returns number
random
random(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Const shallowEqual
shallowEqual(a: object, b: object): boolean
Parameters
a: object
[key: string]: any
b: object
[key: string]: any
Returns boolean
shaperTag
shaperTag(meta_data: MetaData): TagProps
Parameters
meta_data: MetaData
Returns TagProps
suffixedTag
suffixedTag(suffix: string, meta_data: MetaData): TagProps
Parameters
suffix: string
meta_data: MetaData
Returns TagProps
tagIdentifier
tagIdentifier(meta_data: MetaData): string
Parameters
meta_data: MetaData
Returns string
tagProps
tagProps(tag: Tag): TagProps
Parameters
tag: Tag
Returns TagProps
tagsWithModifier
tagsWithModifier(baseitem: object, meta_data: MetaData, modifier: AtlasModifier): TagProps[]
Parameters
baseitem: object
tags: TagProps[]
meta_data: MetaData
modifier: AtlasModifier
Returns TagProps[]
Object literals
Const META_MODS
META_MODS: object
LLD_MOD
LLD_MOD: number = 6123
LOCKED_PREFIXES
LOCKED_PREFIXES: number = 6184
LOCKED_SUFFIXES
LOCKED_SUFFIXES: number = 6185
MULTIMOD
MULTIMOD: number = 6188
NO_ATTACK_MODS
NO_ATTACK_MODS: number = 6186
NO_CASTER_MODS
NO_CASTER_MODS: number = 6187
Const applications
applications: object
accuracy_rating
accuracy_rating: object
classification
classification: never[] = []
type
type: "flat" = "flat"
accuracy_rating_+%
accuracy_rating_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
additional_all_attributes
additional_all_attributes: object
classification
classification: never[] = []
type
type: "flat" = "flat"
additional_block_%
additional_block_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
additional_block_chance_against_projectiles_%
additional_block_chance_against_projectiles_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
additional_dexterity
additional_dexterity: object
classification
classification: never[] = []
type
type: "flat" = "flat"
additional_intelligence
additional_intelligence: object
classification
classification: never[] = []
type
type: "flat" = "flat"
additional_maximum_all_resistances_%
additional_maximum_all_resistances_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
additional_physical_damage_reduction_%_during_flask_effect
additional_physical_damage_reduction_%_during_flask_effect: object
classification
classification: never[] = []
type
type: "flat" = "flat"
additional_strength
additional_strength: object
classification
classification: never[] = []
type
type: "flat" = "flat"
arrow_base_number_of_targets_to_pierce
arrow_base_number_of_targets_to_pierce: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_and_cast_speed_+%
attack_and_cast_speed_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
attack_and_cast_speed_+%_during_flask_effect
attack_and_cast_speed_+%_during_flask_effect: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_damage_+%
attack_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
attack_maximum_added_chaos_damage
attack_maximum_added_chaos_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_maximum_added_cold_damage
attack_maximum_added_cold_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_maximum_added_fire_damage
attack_maximum_added_fire_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_maximum_added_lightning_damage
attack_maximum_added_lightning_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_maximum_added_physical_damage
attack_maximum_added_physical_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_minimum_added_chaos_damage
attack_minimum_added_chaos_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_minimum_added_cold_damage
attack_minimum_added_cold_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_minimum_added_fire_damage
attack_minimum_added_fire_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_minimum_added_lightning_damage
attack_minimum_added_lightning_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_minimum_added_physical_damage
attack_minimum_added_physical_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_projectiles_return
attack_projectiles_return: object
classification
classification: never[] = []
type
type: "flat" = "flat"
attack_speed_+%
attack_speed_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
avoid_all_elemental_status_%
avoid_all_elemental_status_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
avoid_cold_damage_%
avoid_cold_damage_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
avoid_fire_damage_%
avoid_fire_damage_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
avoid_knockback_%
avoid_knockback_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
avoid_lightning_damage_%
avoid_lightning_damage_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_additional_physical_damage_reduction_%
base_additional_physical_damage_reduction_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_avoid_chill_%
base_avoid_chill_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_avoid_freeze_%
base_avoid_freeze_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_avoid_ignite_%
base_avoid_ignite_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_avoid_shock_%
base_avoid_shock_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_avoid_stun_%
base_avoid_stun_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_bleed_duration_+%
base_bleed_duration_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_cast_speed_+%
base_cast_speed_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_chance_to_dodge_%
base_chance_to_dodge_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_chance_to_dodge_spells_%
base_chance_to_dodge_spells_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_chance_to_freeze_%
base_chance_to_freeze_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_chance_to_ignite_%
base_chance_to_ignite_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_chance_to_shock_%
base_chance_to_shock_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_chaos_damage_resistance_%
base_chaos_damage_resistance_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_cold_damage_resistance_%
base_cold_damage_resistance_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_critical_strike_multiplier_+
base_critical_strike_multiplier_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_curse_duration_+%
base_curse_duration_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_damage_removed_from_mana_before_life_%
base_damage_removed_from_mana_before_life_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_energy_shield_regeneration_rate_per_minute_%
base_energy_shield_regeneration_rate_per_minute_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_evasion_rating
base_evasion_rating: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_fire_damage_resistance_%
base_fire_damage_resistance_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_item_found_quantity_+%
base_item_found_quantity_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_item_found_rarity_+%
base_item_found_rarity_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_life_gain_per_target
base_life_gain_per_target: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_life_gained_on_enemy_death
base_life_gained_on_enemy_death: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_life_leech_from_chaos_damage_permyriad
base_life_leech_from_chaos_damage_permyriad: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_life_leech_from_cold_damage_permyriad
base_life_leech_from_cold_damage_permyriad: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_life_leech_from_fire_damage_permyriad
base_life_leech_from_fire_damage_permyriad: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_life_leech_from_lightning_damage_permyriad
base_life_leech_from_lightning_damage_permyriad: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_life_regeneration_rate_per_minute
base_life_regeneration_rate_per_minute: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_lightning_damage_resistance_%
base_lightning_damage_resistance_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_mana_gained_on_enemy_death
base_mana_gained_on_enemy_death: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_mana_reservation_+%
base_mana_reservation_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_maximum_energy_shield
base_maximum_energy_shield: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_maximum_life
base_maximum_life: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_maximum_mana
base_maximum_mana: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_movement_velocity_+%
base_movement_velocity_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_number_of_additional_arrows
base_number_of_additional_arrows: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_number_of_essence_spirits_allowed
base_number_of_essence_spirits_allowed: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_number_of_skeletons_allowed
base_number_of_skeletons_allowed: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_number_of_spectres_allowed
base_number_of_spectres_allowed: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_number_of_zombies_allowed
base_number_of_zombies_allowed: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_physical_damage_%_to_convert_to_cold
base_physical_damage_%_to_convert_to_cold: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_physical_damage_%_to_convert_to_fire
base_physical_damage_%_to_convert_to_fire: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_physical_damage_%_to_convert_to_lightning
base_physical_damage_%_to_convert_to_lightning: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_physical_damage_reduction_rating
base_physical_damage_reduction_rating: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_poison_damage_+%
base_poison_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_poison_duration_+%
base_poison_duration_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_projectile_speed_+%
base_projectile_speed_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_reduce_enemy_cold_resistance_%
base_reduce_enemy_cold_resistance_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_reduce_enemy_fire_resistance_%
base_reduce_enemy_fire_resistance_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_reduce_enemy_lightning_resistance_%
base_reduce_enemy_lightning_resistance_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_resist_all_elements_%
base_resist_all_elements_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_skill_area_of_effect_+%
base_skill_area_of_effect_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_spell_block_%
base_spell_block_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
base_stun_duration_+%
base_stun_duration_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_stun_recovery_+%
base_stun_recovery_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
base_stun_threshold_reduction_+%
base_stun_threshold_reduction_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
bleeding_damage_+%
bleeding_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
block_while_dual_wielding_%
block_while_dual_wielding_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
burn_damage_+%
burn_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
can_catch_corrupted_fish
can_catch_corrupted_fish: object
classification
classification: never[] = []
type
type: "flat" = "flat"
cannot_be_knocked_back
cannot_be_knocked_back: object
classification
classification: never[] = []
type
type: "flat" = "flat"
cannot_be_poisoned
cannot_be_poisoned: object
classification
classification: never[] = []
type
type: "flat" = "flat"
cannot_have_life_leeched_from
cannot_have_life_leeched_from: object
classification
classification: never[] = []
type
type: "flat" = "flat"
chaos_damage_+%
chaos_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
chaos_damage_taken_over_time_+%
chaos_damage_taken_over_time_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
chaos_resistance_+_while_using_flask
chaos_resistance_+_while_using_flask: object
classification
classification: never[] = []
type
type: "flat" = "flat"
charges_gained_+%
charges_gained_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
chill_duration_+%
chill_duration_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
cold_and_lightning_damage_resistance_%
cold_and_lightning_damage_resistance_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
cold_damage_+%
cold_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
critical_strike_chance_+%
critical_strike_chance_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
curse_on_hit_level_elemental_weakness
curse_on_hit_level_elemental_weakness: object
classification
classification: never[] = []
type
type: "flat" = "flat"
curse_on_hit_level_temporal_chains
curse_on_hit_level_temporal_chains: object
classification
classification: never[] = []
type
type: "flat" = "flat"
curse_on_hit_level_vulnerability
curse_on_hit_level_vulnerability: object
classification
classification: never[] = []
type
type: "flat" = "flat"
damage_+%
damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
damage_+%_during_flask_effect
damage_+%_during_flask_effect: object
classification
classification: never[] = []
type
type: "flat" = "flat"
damage_over_time_+%
damage_over_time_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
damage_taken_goes_to_mana_%
damage_taken_goes_to_mana_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
deal_1000_chaos_damage_per_second_for_10_seconds_on_hit
deal_1000_chaos_damage_per_second_for_10_seconds_on_hit: object
classification
classification: never[] = []
type
type: "flat" = "flat"
degen_effect_+%
degen_effect_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
dummy_stat_display_nothing
dummy_stat_display_nothing: object
classification
classification: never[] = []
type
type: "flat" = "flat"
elemental_damage_+%
elemental_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
elemental_damage_with_attack_skills_+%
elemental_damage_with_attack_skills_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
elemental_penetration_%_during_flask_effect
elemental_penetration_%_during_flask_effect: object
classification
classification: never[] = []
type
type: "flat" = "flat"
energy_shield_delay_-%
energy_shield_delay_-%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
essence_buff_elemental_damage_taken_+%
essence_buff_elemental_damage_taken_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
essence_buff_ground_fire_damage_to_deal_per_second
essence_buff_ground_fire_damage_to_deal_per_second: object
classification
classification: never[] = []
type
type: "flat" = "flat"
essence_buff_ground_fire_duration_ms
essence_buff_ground_fire_duration_ms: object
classification
classification: never[] = []
type
type: "flat" = "flat"
essence_display_drop_burning_ground_while_moving_fire_damage_per_second
essence_display_drop_burning_ground_while_moving_fire_damage_per_second: object
classification
classification: never[] = []
type
type: "flat" = "flat"
essence_display_elemental_damage_taken_while_not_moving_+%
essence_display_elemental_damage_taken_while_not_moving_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
evasion_rating_+%
evasion_rating_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
fire_and_cold_damage_resistance_%
fire_and_cold_damage_resistance_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
fire_and_lightning_damage_resistance_%
fire_and_lightning_damage_resistance_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
fire_damage_+%
fire_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
fish_quantity_+%
fish_quantity_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
fish_rarity_+%
fish_rarity_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
fishing_hook_type
fishing_hook_type: object
classification
classification: never[] = []
type
type: "flat" = "flat"
fishing_line_strength_+%
fishing_line_strength_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
fishing_lure_type
fishing_lure_type: object
classification
classification: never[] = []
type
type: "flat" = "flat"
fishing_pool_consumption_+%
fishing_pool_consumption_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
fishing_range_+%
fishing_range_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
flask_charges_used_+%
flask_charges_used_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
flask_duration_+%
flask_duration_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
flask_life_recovery_rate_+%
flask_life_recovery_rate_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
flask_mana_recovery_rate_+%
flask_mana_recovery_rate_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
fortify_effect_on_self_+%
fortify_effect_on_self_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
freeze_duration_+%
freeze_duration_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
gain_flask_charge_when_crit_%
gain_flask_charge_when_crit_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
gain_flask_charge_when_crit_amount
gain_flask_charge_when_crit_amount: object
classification
classification: never[] = []
type
type: "flat" = "flat"
gain_onslaught_for_3_seconds_%_chance_when_hit
gain_onslaught_for_3_seconds_%_chance_when_hit: object
classification
classification: never[] = []
type
type: "flat" = "flat"
global_hit_causes_monster_flee_%
global_hit_causes_monster_flee_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
global_reduce_enemy_block_%
global_reduce_enemy_block_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
ignite_duration_+%
ignite_duration_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
item_generation_can_have_multiple_crafted_mods
item_generation_can_have_multiple_crafted_mods: object
classification
classification: never[] = []
type
type: "flat" = "flat"
item_generation_cannot_change_prefixes
item_generation_cannot_change_prefixes: object
classification
classification: never[] = []
type
type: "flat" = "flat"
item_generation_cannot_change_suffixes
item_generation_cannot_change_suffixes: object
classification
classification: never[] = []
type
type: "flat" = "flat"
item_generation_cannot_roll_attack_affixes
item_generation_cannot_roll_attack_affixes: object
classification
classification: never[] = []
type
type: "flat" = "flat"
item_generation_cannot_roll_caster_affixes
item_generation_cannot_roll_caster_affixes: object
classification
classification: never[] = []
type
type: "flat" = "flat"
item_generation_local_maximum_mod_required_level_override
item_generation_local_maximum_mod_required_level_override: object
classification
classification: never[] = []
type
type: "flat" = "flat"
item_rarity_+%_while_using_flask
item_rarity_+%_while_using_flask: object
classification
classification: never[] = []
type
type: "flat" = "flat"
kill_enemy_on_hit_if_under_10%_life
kill_enemy_on_hit_if_under_10%_life: object
classification
classification: never[] = []
type
type: "flat" = "flat"
life_gained_on_block
life_gained_on_block: object
classification
classification: never[] = []
type
type: "flat" = "flat"
life_leech_from_physical_attack_damage_permyriad
life_leech_from_physical_attack_damage_permyriad: object
classification
classification: never[] = []
type
type: "flat" = "flat"
life_leech_speed_+%
life_leech_speed_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
life_regeneration_rate_per_minute_%
life_regeneration_rate_per_minute_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
light_radius_+%
light_radius_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
lightning_damage_+%
lightning_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
local_accuracy_rating
local_accuracy_rating: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_accuracy_rating_+%
local_accuracy_rating_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
local_additional_block_chance_%
local_additional_block_chance_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_always_hit
local_always_hit: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_armour_and_energy_shield_+%
local_armour_and_energy_shield_+%: object
classification
classification: (string | string[])[] = ['local', ['armour', 'energy_shield']]
type
type: "inc" = "inc"
local_armour_and_evasion_+%
local_armour_and_evasion_+%: object
classification
classification: (string | string[])[] = ['local', ['armour', 'evasion']]
type
type: "inc" = "inc"
local_armour_and_evasion_and_energy_shield_+%
local_armour_and_evasion_and_energy_shield_+%: object
classification
classification: (string | string[])[] = ['local', ['armour', 'evasion', 'energy_shield']]
type
type: "inc" = "inc"
local_attack_speed_+%
local_attack_speed_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
local_attribute_requirements_+%
local_attribute_requirements_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
local_base_evasion_rating
local_base_evasion_rating: object
classification
classification: string[] = ['local', 'evasion']
type
type: "flat" = "flat"
local_base_physical_damage_reduction_rating
local_base_physical_damage_reduction_rating: object
classification
classification: string[] = ['local', 'armour']
type
type: "flat" = "flat"
local_chance_to_bleed_on_hit_%
local_chance_to_bleed_on_hit_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_chance_to_bleed_on_hit_25%
local_chance_to_bleed_on_hit_25%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_critical_strike_chance_+%
local_critical_strike_chance_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
local_display_fire_burst_on_hit_%
local_display_fire_burst_on_hit_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_anger_level
local_display_grants_skill_anger_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_clarity_level
local_display_grants_skill_clarity_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_conductivity_level
local_display_grants_skill_conductivity_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_critical_weakness_level
local_display_grants_skill_critical_weakness_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_determination_level
local_display_grants_skill_determination_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_discipline_level
local_display_grants_skill_discipline_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_elemental_weakness_level
local_display_grants_skill_elemental_weakness_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_flammability_level
local_display_grants_skill_flammability_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_frostbite_level
local_display_grants_skill_frostbite_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_grace_level
local_display_grants_skill_grace_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_haste_level
local_display_grants_skill_haste_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_hatred_level
local_display_grants_skill_hatred_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_projectile_weakness_level
local_display_grants_skill_projectile_weakness_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_purity_level
local_display_grants_skill_purity_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_purity_of_cold_level
local_display_grants_skill_purity_of_cold_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_purity_of_fire_level
local_display_grants_skill_purity_of_fire_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_purity_of_lightning_level
local_display_grants_skill_purity_of_lightning_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_temporal_chains_level
local_display_grants_skill_temporal_chains_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_vitality_level
local_display_grants_skill_vitality_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_vulnerability_level
local_display_grants_skill_vulnerability_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_grants_skill_wrath_level
local_display_grants_skill_wrath_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_additional_critical_strike_chance_%
local_display_socketed_gems_additional_critical_strike_chance_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_attack_and_cast_speed_+%_final
local_display_socketed_gems_attack_and_cast_speed_+%_final: object
classification
classification: never[] = []
type
type: "more" = "more"
local_display_socketed_gems_damage_over_time_+%_final
local_display_socketed_gems_damage_over_time_+%_final: object
classification
classification: never[] = []
type
type: "more" = "more"
local_display_socketed_gems_elemental_damage_+%_final
local_display_socketed_gems_elemental_damage_+%_final: object
classification
classification: never[] = []
type
type: "more" = "more"
local_display_socketed_gems_get_added_fire_damage_level
local_display_socketed_gems_get_added_fire_damage_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_additional_accuracy_level
local_display_socketed_gems_get_additional_accuracy_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_blood_magic_level
local_display_socketed_gems_get_blood_magic_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_cast_on_crit_level
local_display_socketed_gems_get_cast_on_crit_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_cast_when_stunned_level
local_display_socketed_gems_get_cast_when_stunned_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_elemental_proliferation_level
local_display_socketed_gems_get_elemental_proliferation_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_faster_cast_level
local_display_socketed_gems_get_faster_cast_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_fork_level
local_display_socketed_gems_get_fork_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_increased_area_level
local_display_socketed_gems_get_increased_area_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_increased_critical_damage_level
local_display_socketed_gems_get_increased_critical_damage_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_life_leech_level
local_display_socketed_gems_get_life_leech_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_mana_multplier_%
local_display_socketed_gems_get_mana_multplier_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_melee_splash_level
local_display_socketed_gems_get_melee_splash_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_multistrike_level
local_display_socketed_gems_get_multistrike_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_stun_level
local_display_socketed_gems_get_stun_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_get_weapon_elemental_damage_level
local_display_socketed_gems_get_weapon_elemental_damage_level: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_have_%_chance_to_ignite_with_fire_damage
local_display_socketed_gems_have_%_chance_to_ignite_with_fire_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_maximum_added_fire_damage
local_display_socketed_gems_maximum_added_fire_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_minimum_added_fire_damage
local_display_socketed_gems_minimum_added_fire_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_gems_physical_damage_%_to_add_as_lightning
local_display_socketed_gems_physical_damage_%_to_add_as_lightning: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_display_socketed_non_curse_aura_gems_effect_+%
local_display_socketed_non_curse_aura_gems_effect_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
local_energy_shield
local_energy_shield: object
classification
classification: string[] = ['local', 'energy_shield']
type
type: "flat" = "flat"
local_energy_shield_+%
local_energy_shield_+%: object
classification
classification: string[] = ['local', 'energy_shield']
type
type: "inc" = "inc"
local_evasion_and_energy_shield_+%
local_evasion_and_energy_shield_+%: object
classification
classification: (string | string[])[] = ['local', ['evasion', 'energy_shield']]
type
type: "inc" = "inc"
local_evasion_rating_+%
local_evasion_rating_+%: object
classification
classification: string[] = ['local', 'evasion']
type
type: "inc" = "inc"
local_item_drops_on_death_if_equipped_by_animate_armour
local_item_drops_on_death_if_equipped_by_animate_armour: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_life_gain_per_target
local_life_gain_per_target: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_life_leech_from_physical_damage_permyriad
local_life_leech_from_physical_damage_permyriad: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_mana_leech_from_physical_damage_permyriad
local_mana_leech_from_physical_damage_permyriad: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_maximum_added_chaos_damage
local_maximum_added_chaos_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_maximum_added_cold_damage
local_maximum_added_cold_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_maximum_added_fire_damage
local_maximum_added_fire_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_maximum_added_lightning_damage
local_maximum_added_lightning_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_maximum_added_physical_damage
local_maximum_added_physical_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_minimum_added_chaos_damage
local_minimum_added_chaos_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_minimum_added_cold_damage
local_minimum_added_cold_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_minimum_added_fire_damage
local_minimum_added_fire_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_minimum_added_lightning_damage
local_minimum_added_lightning_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_minimum_added_physical_damage
local_minimum_added_physical_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_physical_damage_+%
local_physical_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
local_physical_damage_reduction_rating_+%
local_physical_damage_reduction_rating_+%: object
classification
classification: string[] = ['local', 'armour']
type
type: "inc" = "inc"
local_poison_on_hit_%
local_poison_on_hit_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_aura_gem_level_+
local_socketed_aura_gem_level_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_bow_gem_level_+
local_socketed_bow_gem_level_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_chaos_gem_level_+
local_socketed_chaos_gem_level_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_cold_gem_level_+
local_socketed_cold_gem_level_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_fire_gem_level_+
local_socketed_fire_gem_level_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_gem_level_+
local_socketed_gem_level_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_lightning_gem_level_+
local_socketed_lightning_gem_level_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_melee_gem_level_+
local_socketed_melee_gem_level_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_minion_gem_level_+
local_socketed_minion_gem_level_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_spell_gem_level_+
local_socketed_spell_gem_level_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_support_gem_level_+
local_socketed_support_gem_level_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_support_gem_quality_+
local_socketed_support_gem_quality_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_socketed_vaal_gem_level_+
local_socketed_vaal_gem_level_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
local_stun_threshold_reduction_+%
local_stun_threshold_reduction_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
local_weapon_range_+
local_weapon_range_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
mana_%_gained_on_block
mana_%_gained_on_block: object
classification
classification: never[] = []
type
type: "flat" = "flat"
mana_gain_per_target
mana_gain_per_target: object
classification
classification: never[] = []
type
type: "flat" = "flat"
mana_gained_on_block
mana_gained_on_block: object
classification
classification: never[] = []
type
type: "flat" = "flat"
mana_leech_from_physical_attack_damage_permyriad
mana_leech_from_physical_attack_damage_permyriad: object
classification
classification: never[] = []
type
type: "flat" = "flat"
mana_regeneration_rate_+%
mana_regeneration_rate_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
map_item_drop_quantity_+%
map_item_drop_quantity_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
map_num_extra_invasion_bosses
map_num_extra_invasion_bosses: object
classification
classification: never[] = []
type
type: "flat" = "flat"
map_set_league_category
map_set_league_category: object
classification
classification: never[] = []
type
type: "flat" = "flat"
max_endurance_charges
max_endurance_charges: object
classification
classification: never[] = []
type
type: "flat" = "flat"
max_frenzy_charges
max_frenzy_charges: object
classification
classification: never[] = []
type
type: "flat" = "flat"
max_power_charges
max_power_charges: object
classification
classification: never[] = []
type
type: "flat" = "flat"
maximum_added_cold_damage_per_frenzy_charge
maximum_added_cold_damage_per_frenzy_charge: object
classification
classification: never[] = []
type
type: "flat" = "flat"
maximum_added_fire_damage_if_blocked_recently
maximum_added_fire_damage_if_blocked_recently: object
classification
classification: never[] = []
type
type: "flat" = "flat"
maximum_energy_shield_+%
maximum_energy_shield_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
maximum_physical_damage_to_return_on_block
maximum_physical_damage_to_return_on_block: object
classification
classification: never[] = []
type
type: "flat" = "flat"
mine_damage_+%
mine_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
mine_laying_speed_+%
mine_laying_speed_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
minimum_added_cold_damage_per_frenzy_charge
minimum_added_cold_damage_per_frenzy_charge: object
classification
classification: never[] = []
type
type: "flat" = "flat"
minimum_added_fire_damage_if_blocked_recently
minimum_added_fire_damage_if_blocked_recently: object
classification
classification: never[] = []
type
type: "flat" = "flat"
minimum_physical_damage_to_return_on_block
minimum_physical_damage_to_return_on_block: object
classification
classification: never[] = []
type
type: "flat" = "flat"
minion_damage_+%
minion_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
minion_maximum_life_+%
minion_maximum_life_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
minion_movement_speed_+%
minion_movement_speed_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
monster_base_block_%
monster_base_block_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
movement_speed_+%_during_flask_effect
movement_speed_+%_during_flask_effect: object
classification
classification: never[] = []
type
type: "flat" = "flat"
movement_speed_+%_while_on_burning_chilled_shocked_ground
movement_speed_+%_while_on_burning_chilled_shocked_ground: object
classification
classification: never[] = []
type
type: "flat" = "flat"
nearby_enemies_chilled_on_block
nearby_enemies_chilled_on_block: object
classification
classification: never[] = []
type
type: "flat" = "flat"
number_of_additional_curses_allowed
number_of_additional_curses_allowed: object
classification
classification: never[] = []
type
type: "flat" = "flat"
number_of_additional_traps_allowed
number_of_additional_traps_allowed: object
classification
classification: never[] = []
type
type: "flat" = "flat"
number_of_skeletons_allowed_per_2_old
number_of_skeletons_allowed_per_2_old: object
classification
classification: never[] = []
type
type: "flat" = "flat"
old_do_not_use_base_life_leech_from_cold_damage_permyriad
old_do_not_use_base_life_leech_from_cold_damage_permyriad: object
classification
classification: never[] = []
type
type: "flat" = "flat"
old_do_not_use_base_life_leech_from_fire_damage_permyriad
old_do_not_use_base_life_leech_from_fire_damage_permyriad: object
classification
classification: never[] = []
type
type: "flat" = "flat"
old_do_not_use_base_life_leech_from_lightning_damage_permyriad
old_do_not_use_base_life_leech_from_lightning_damage_permyriad: object
classification
classification: never[] = []
type
type: "flat" = "flat"
old_do_not_use_life_leech_from_physical_damage_%
old_do_not_use_life_leech_from_physical_damage_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
old_do_not_use_local_life_leech_from_physical_damage_%
old_do_not_use_local_life_leech_from_physical_damage_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
old_do_not_use_local_mana_leech_from_physical_damage_%
old_do_not_use_local_mana_leech_from_physical_damage_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
old_do_not_use_mana_leech_from_physical_damage_%
old_do_not_use_mana_leech_from_physical_damage_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
physical_attack_damage_taken_+
physical_attack_damage_taken_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
physical_damage_%_to_add_as_fire
physical_damage_%_to_add_as_fire: object
classification
classification: never[] = []
type
type: "flat" = "flat"
physical_damage_+%
physical_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
physical_damage_reduction_rating_+%
physical_damage_reduction_rating_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
physical_damage_taken_%_as_cold
physical_damage_taken_%_as_cold: object
classification
classification: never[] = []
type
type: "flat" = "flat"
physical_damage_taken_%_as_fire
physical_damage_taken_%_as_fire: object
classification
classification: never[] = []
type
type: "flat" = "flat"
physical_damage_to_return_to_melee_attacker
physical_damage_to_return_to_melee_attacker: object
classification
classification: never[] = []
type
type: "flat" = "flat"
power_charge_on_block_%_chance
power_charge_on_block_%_chance: object
classification
classification: never[] = []
type
type: "flat" = "flat"
power_frenzy_or_endurance_charge_on_kill_%
power_frenzy_or_endurance_charge_on_kill_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
projectile_base_number_of_targets_to_pierce
projectile_base_number_of_targets_to_pierce: object
classification
classification: never[] = []
type
type: "flat" = "flat"
quiver_projectiles_pierce_1_additional_target
quiver_projectiles_pierce_1_additional_target: object
classification
classification: never[] = []
type
type: "flat" = "flat"
quiver_projectiles_pierce_2_additional_targets
quiver_projectiles_pierce_2_additional_targets: object
classification
classification: never[] = []
type
type: "flat" = "flat"
recover_10%_of_maximum_mana_on_skill_use_%
recover_10%_of_maximum_mana_on_skill_use_%: object
classification
classification: never[] = []
type
type: "flat" = "flat"
reflect_damage_taken_+%
reflect_damage_taken_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
shock_duration_+%
shock_duration_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
skill_effect_duration_+%
skill_effect_duration_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
skill_mana_cost_+
skill_mana_cost_+: object
classification
classification: never[] = []
type
type: "flat" = "flat"
spell_critical_strike_chance_+%
spell_critical_strike_chance_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
spell_damage_+%
spell_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
spell_maximum_added_cold_damage
spell_maximum_added_cold_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
spell_maximum_added_fire_damage
spell_maximum_added_fire_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
spell_maximum_added_lightning_damage
spell_maximum_added_lightning_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
spell_minimum_added_cold_damage
spell_minimum_added_cold_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
spell_minimum_added_fire_damage
spell_minimum_added_fire_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
spell_minimum_added_lightning_damage
spell_minimum_added_lightning_damage: object
classification
classification: never[] = []
type
type: "flat" = "flat"
trap_damage_+%
trap_damage_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
trap_throwing_speed_+%
trap_throwing_speed_+%: object
classification
classification: never[] = []
type
type: "inc" = "inc"
unique_facebreaker_unarmed_physical_damage_+%_final
unique_facebreaker_unarmed_physical_damage_+%_final: object
classification
classification: never[] = []
type
type: "more" = "more"
