poe-mods: AtlasNode
Class AtlasNode
Hierarchy
ImmutableContainer<Mod, Builder>
AtlasNode
Implements
Container<Mod>
Index
Constructors
constructor
Properties
mods
props
Methods
activeMods
addMod
affectingMods
any
asArray
builder
distance
getAllMods
getTags
hasMod
hasModGroup
hasRoomFor
humanId
inDomainOf
inSextantRange
inactiveMods
indexOfMod
indexOfModWithPrimary
isInSextantRange
level
maxModsOfType
numberOfModsOfType
pos
removeAllMods
removeMod
stats
withMutations
build
humanId
withBuilder
Constructors
constructor
new AtlasNode(mods: Mod[], props: AtlasNodeProps): AtlasNode
Overrides ImmutableContainer.constructor
Parameters
mods: Mod[]
props: AtlasNodeProps
Returns AtlasNode
Properties
mods
mods: Mod[]
Implementation of Container.mods
Inherited from ImmutableContainer.mods
props
props: AtlasNodeProps
Methods
activeMods
activeMods(atlas: AtlasNode[]): Mod[]
Parameters
atlas: AtlasNode[]
Returns Mod[]
addMod
addMod(mod: Mod): this
Inherited from ImmutableContainer.addMod
adds a new non-existing mod
Parameters
mod: Mod
Returns this
affectingMods
affectingMods(atlas: AtlasNode[]): Mod[]
Parameters
atlas: AtlasNode[]
Returns Mod[]
any
any(): boolean
Implementation of Container.any
Inherited from ImmutableContainer.any
checks if this container has any mods
Returns boolean
asArray
asArray(): Mod[]
Implementation of Container.asArray
Inherited from ImmutableContainer.asArray
Returns Mod[]
builder
builder(): Builder
Overrides ImmutableContainer.builder
Returns Builder
distance
distance(other: AtlasNode): number
Parameters
other: AtlasNode
Returns number
getAllMods
getAllMods(atlas: AtlasNode[]): Mod[]
Parameters
atlas: AtlasNode[]
Returns Mod[]
getTags
getTags(): TagProps[]
Implementation of Container.getTags
Overrides ImmutableContainer.getTags
Returns TagProps[]
hasMod
hasMod(mod: Mod): boolean
Inherited from ImmutableContainer.hasMod
Parameters
mod: Mod
Returns boolean
hasModGroup
hasModGroup(other: Mod): boolean
Inherited from ImmutableContainer.hasModGroup
Parameters
other: Mod
Returns boolean
hasRoomFor
hasRoomFor(mod: Mod): boolean
Inherited from ImmutableContainer.hasRoomFor
checks if theres more place for a mod with their generationtype
Parameters
mod: Mod
Returns boolean
humanId
humanId(): HumanId
Returns HumanId
inDomainOf
inDomainOf(mod_domain: number): boolean
Implementation of Container.inDomainOf
Overrides ImmutableContainer.inDomainOf
Parameters
mod_domain: number
Returns boolean
inSextantRange
inSextantRange(atlas: AtlasNode[], max_depth?: number): AtlasNode[]
returns a list of nodes with sextant distance <= depth sextant distance: (a, b) => 1, if a.isInSextantRange(b) +inf, otherwise
Parameters
atlas: AtlasNode[]
Default value max_depth: number = 1
Returns AtlasNode[]
inactiveMods
inactiveMods(atlas: AtlasNode[]): Mod[]
Parameters
atlas: AtlasNode[]
Returns Mod[]
indexOfMod
indexOfMod(mod: Mod): number
Inherited from ImmutableContainer.indexOfMod
Parameters
mod: Mod
Returns number
indexOfModWithPrimary
indexOfModWithPrimary(primary: number): number
Implementation of Container.indexOfModWithPrimary
Inherited from ImmutableContainer.indexOfModWithPrimary
Parameters
primary: number
Returns number
isInSextantRange
isInSextantRange(other: AtlasNode): boolean
Parameters
other: AtlasNode
Returns boolean
level
level(): number
Implementation of Container.level
Overrides ImmutableContainer.level
Returns number
maxModsOfType
maxModsOfType(): number
Overrides ImmutableContainer.maxModsOfType
Returns number
numberOfModsOfType
numberOfModsOfType(mod_type: number): number
Inherited from ImmutableContainer.numberOfModsOfType
Parameters
mod_type: number
generation type
Returns number
pos
pos(): string
Returns string
removeAllMods
removeAllMods(): this
Implementation of Container.removeAllMods
Inherited from ImmutableContainer.removeAllMods
truncates mods
Returns this
removeMod
removeMod(other: Mod): this
Inherited from ImmutableContainer.removeMod
removes an existing mod
Parameters
other: Mod
Returns this
stats
stats(): object
Implementation of Container.stats
Inherited from ImmutableContainer.stats
lists all the stats that are offered by its mods
mods can have multiple stats so we sum their values grouped by stat id
Returns object
[key: string]: Stat
withMutations
withMutations(mutate: function): this
Inherited from ImmutableContainer.withMutations
Parameters
mutate: function
(builder: Builder): Builder
Parameters
builder: Builder
Returns Builder
Returns this
Static build
build(props: AtlasNodeProps): AtlasNode
Parameters
props: AtlasNodeProps
Returns AtlasNode
Static humanId
humanId(props: AtlasNodeProps): HumanId
Parameters
props: AtlasNodeProps
Returns HumanId
Static withBuilder
withBuilder(builder: Builder): AtlasNode
Parameters
builder: Builder
Returns AtlasNode
