poe-mods: Atlas
Class Atlas
immutable data structure for the atlas in Path of Exile
main purpose is for reducer like usage in redux
Hierarchy
Atlas
Index
Constructors
constructor
Properties
nodes
Methods
addMod
applySextant
asArray
blockedMods
builder
get
modsFor
mutateNode
removeMod
reset
withMutations
build
buildLookupTable
withBuilder
Constructors
constructor
new Atlas(nodes: AtlasNodes): Atlas
Parameters
nodes: AtlasNodes
Returns Atlas
Properties
nodes
nodes: AtlasNodes
Methods
addMod
addMod(mod: Mod, node_id: HumanId): this
Parameters
mod: Mod
node_id: HumanId
Returns this
applySextant
applySextant(sextant: Sextant, node_id: HumanId): this
Parameters
sextant: Sextant
node_id: HumanId
Returns this
asArray
asArray(): AtlasNode[]
Returns AtlasNode[]
blockedMods
blockedMods(node_id: HumanId): Mod[]
Parameters
node_id: HumanId
Returns Mod[]
builder
builder(): Builder
Returns Builder
get
get(id: HumanId): AtlasNode
wrapper for map get that ensures a node or throws
Parameters
id: HumanId
Returns AtlasNode
modsFor
modsFor(sextant: Sextant, node_id: HumanId): Array<GeneratorDetails<Mod>>
Parameters
sextant: Sextant
node_id: HumanId
Returns Array<GeneratorDetails<Mod>>
mutateNode
mutateNode(node_id: HumanId, mutate: function): this
Parameters
node_id: HumanId
mutate: function
(node: AtlasNode): AtlasNode
Parameters
node: AtlasNode
Returns AtlasNode
Returns this
removeMod
removeMod(mod: Mod, node_id: HumanId): this
Parameters
mod: Mod
node_id: HumanId
Returns this
reset
reset(): this
removes mods on all maps
always returns a new copy
Returns this
withMutations
withMutations(mutate: function): this
batch mutations
if the returned object is strict equal to the prev one it doesn't return a new copy
Parameters
mutate: function
(builder: Builder): Builder
Parameters
builder: Builder
Returns Builder
Returns this
Static build
build(atlas: AtlasNodeProps[]): Atlas
Parameters
atlas: AtlasNodeProps[]
Returns Atlas
Static buildLookupTable
buildLookupTable(atlas: AtlasNodeProps[]): AtlasNodes
Parameters
atlas: AtlasNodeProps[]
Returns AtlasNodes
Static withBuilder
withBuilder(builder: Builder): Atlas
Parameters
builder: Builder
Returns Atlas
