poe-mods: Essence
Class Essence
Essences guarantee at least exactly one mod depending on itemclass or are not applicable. They should provide a mod for every equipment type.
Hierarchy
ItemOrb
Essence
Index
Constructors
constructor
Properties
mods
props
Methods
applicableTo
applyTo
chooseMod
getAvailableMods
isApplicableTo
isModApplicableTo
isModSpawnableOn
isTopTier
modForItemclass
modsFor
reforges
rollMod
build
buildMods
modFilter
Constructors
constructor
new Essence(props: EssenceProps, mods: ModProps[]): Essence
Overrides Generator.constructor
Parameters
props: EssenceProps
props of a specific essence (contains the guarenteed mod)
mods: ModProps[]
mods that are rolled onto the item after th guarenteed is applied
Returns Essence
Properties
mods
mods: Mod[]
Inherited from Generator.mods
props
props: EssenceProps
Methods
applicableTo
applicableTo(item: Item): ApplicableFlags
Overrides ItemOrb.applicableTo
applicable if the essence guarantees a mod for the itemclass and the rarity is either white or rare (only if essence can reforge)
Parameters
item: Item
Returns ApplicableFlags
applyTo
applyTo(item: Item, options?: Partial<object>): Item
Overrides Generator.applyTo
add the guarenteed mod and fill up the rest like alchemy
Parameters
item: Item
Default value options: Partial<object> = {}
Returns Item
chooseMod
chooseMod(item: Item): Mod | undefined
Overrides Orb.chooseMod
Parameters
item: Item
Returns Mod | undefined
Mod if the itemclass of the Item is eligible
getAvailableMods
getAvailableMods(): Mod[]
Inherited from Generator.getAvailableMods
returns a copy of #mods
we can stick with a shallow copy since Mod are supposed to be immutable
Returns Mod[]
isApplicableTo
isApplicableTo(container: Item, whitelist?: string[]): boolean
Inherited from Generator.isApplicableTo
Parameters
container: Item
Default value whitelist: string[] = []
Returns boolean
isModApplicableTo
isModApplicableTo(mod: Mod, container: Item): ModApplicableFlags
Inherited from Generator.isModApplicableTo
Parameters
mod: Mod
container: Item
Returns ModApplicableFlags
isModSpawnableOn
isModSpawnableOn(mod: Mod, container: Item): SpawnableFlags
Inherited from Orb.isModSpawnableOn
Parameters
mod: Mod
container: Item
Returns SpawnableFlags
isTopTier
isTopTier(): boolean
Returns boolean
true if the essence is the best of its type
modForItemclass
modForItemclass(itemclass: string): Mod | undefined
Parameters
itemclass: string
Returns Mod | undefined
the guaranteed mod for the itemclass
modsFor
modsFor(item: Item, whitelist?: string[]): Array<GeneratorDetails<Mod>>
Overrides Orb.modsFor
only one mod per itemclass
Parameters
item: Item
Default value whitelist: string[] = []
Returns Array<GeneratorDetails<Mod>>
reforges
reforges(): boolean
Returns boolean
true if the essence can reforge (i.e. reroll) the item
rollMod
rollMod(container: Item): Item
Inherited from Orb.rollMod
adds a mod from chooseMod ignoring if it's applicable
Parameters
container: Item
Returns Item
Static build
build(props: EssenceProps, mods: ModProps[]): Essence
Parameters
props: EssenceProps
mods: ModProps[]
Returns Essence
Static buildMods
buildMods(mods: ModProps[]): Mod[]
Inherited from Orb.buildMods
Parameters
mods: ModProps[]
Returns Mod[]
Static modFilter
modFilter(mod: ModProps): boolean
Inherited from Orb.modFilter
Parameters
mod: ModProps
Returns boolean
