poe-mods: ImmutableContainer
Class ImmutableContainer<T, B>
immutable implementation of Container
Type parameters
T: Mod
B: Builder<T>
Hierarchy
ImmutableContainer
AtlasNode
ItemAffixes
Implicits
TestImmutableContainer
Implements
Container<T>
Index
Constructors
constructor
Properties
mods
Methods
addMod
any
asArray
builder
getTags
hasMod
hasModGroup
hasRoomFor
inDomainOf
indexOfMod
indexOfModWithId
level
maxModsOfType
numberOfModsOfType
removeAllMods
removeMod
stats
withMutations
Constructors
constructor
new ImmutableContainer(mods: T[]): ImmutableContainer
Parameters
mods: T[]
Returns ImmutableContainer
Properties
mods
mods: T[]
Implementation of Container.mods
Methods
addMod
addMod(mod: T): this
Implementation of Container.addMod
adds a new non-existing mod
Parameters
mod: T
Returns this
any
any(): boolean
Implementation of Container.any
checks if this container has any mods
Returns boolean
asArray
asArray(): T[]
Implementation of Container.asArray
Returns T[]
builder
builder(): B
Returns B
getTags
getTags(): Tag[]
Implementation of Container.getTags
tags of the mods in the container
Returns Tag[]
hasMod
hasMod(mod: T): boolean
Implementation of Container.hasMod
Parameters
mod: T
Returns boolean
hasModGroup
hasModGroup(other: T): boolean
Implementation of Container.hasModGroup
Parameters
other: T
Returns boolean
hasRoomFor
hasRoomFor(mod: T): boolean
Implementation of Container.hasRoomFor
checks if theres more place for a mod with their generationtype
Parameters
mod: T
Returns boolean
Abstract inDomainOf
inDomainOf(mod_domain: number): boolean
Implementation of Container.inDomainOf
Parameters
mod_domain: number
Returns boolean
indexOfMod
indexOfMod(mod: T): number
Parameters
mod: T
Returns number
indexOfModWithId
indexOfModWithId(id: string): number
Implementation of Container.indexOfModWithId
Parameters
id: string
Returns number
Abstract level
level(): number
Implementation of Container.level
Returns number
Abstract maxModsOfType
maxModsOfType(mod: T): number
Implementation of Container.maxModsOfType
Parameters
mod: T
Returns number
numberOfModsOfType
numberOfModsOfType(mod_type: number): number
Parameters
mod_type: number
generation type
Returns number
removeAllMods
removeAllMods(): this
Implementation of Container.removeAllMods
truncates mods
Returns this
removeMod
removeMod(other: T): this
Implementation of Container.removeMod
removes an existing mod
Parameters
other: T
Returns this
stats
stats(): object
Implementation of Container.stats
lists all the stats that are offered by its mods
mods can have multiple stats so we sum their values grouped by stat id
Returns object
[key: string]: Stat
withMutations
withMutations(mutate: function): this
Parameters
mutate: function
(builder: B): B
Parameters
builder: B
Returns B
Returns this
