poe-mods: ItemShowcase
Class ItemShowcase
Masterbench/Currency hybrid
Hierarchy
Generator<Mod, Item>
ItemShowcase
Index
Constructors
constructor
Properties
enchantment
explicits
master
mods
vaal
Methods
applicableTo
applyTo
getAvailableMods
isApplicableTo
isModApplicableTo
modsFor
Constructors
constructor
new ItemShowcase(props: ModProps[], options: CraftingBenchOptionsProps[], essences: EssenceProps[]): ItemShowcase
Overrides Generator.constructor
Parameters
props: ModProps[]
options: CraftingBenchOptionsProps[]
essences: EssenceProps[]
Returns ItemShowcase
Properties
enchantment
enchantment: EnchantmentBench
explicits
explicits: Alchemy
master
master: MasterBench
mods
mods: Mod[]
Inherited from Generator.mods
vaal
vaal: Vaal
Methods
applicableTo
applicableTo(item: Item): Flags
Overrides Generator.applicableTo
not applicable to anything
Parameters
item: Item
Returns Flags
applyTo
applyTo(item: Item): Item
Overrides Generator.applyTo
only abstract showcase, not for actual usage
Parameters
item: Item
Returns Item
getAvailableMods
getAvailableMods(): Mod[]
Inherited from Generator.getAvailableMods
returns a copy of #mods
we can stick with a shallow copy since Mod are supposed to be immutable
Returns Mod[]
isApplicableTo
isApplicableTo(container: Item, whitelist?: string[]): boolean
Inherited from Generator.isApplicableTo
Parameters
container: Item
Default value whitelist: string[] = []
Returns boolean
isModApplicableTo
isModApplicableTo(mod: Mod, container: Item): ModApplicableFlags
Inherited from Generator.isModApplicableTo
Parameters
mod: Mod
container: Item
Returns ModApplicableFlags
modsFor
modsFor(item: Item, whitelist?: string[]): Array<GeneratorDetails<Mod>>
Overrides Generator.modsFor
greps mod::applicableTo and (if implemented) mod::spawnableOn if we have all the space for mods we need
Parameters
item: Item
Default value whitelist: string[] = []
Returns Array<GeneratorDetails<Mod>>
master-, enchantment-, vaal-, explicit-, (top tier) essence-mods
