poe-mods: ItemSockets
Class ItemSockets
WIP item component for sockets
Hierarchy
ItemSockets
Implements
Sockets
Component<Item, Builder>
Index
Constructors
constructor
Properties
amount
parent
Methods
any
builder
max
Constructors
constructor
new ItemSockets(item: Item, builder: Builder): ItemSockets
Parameters
item: Item
builder: Builder
Returns ItemSockets
Properties
amount
amount: number
parent
parent: Item
Implementation of Component.parent
Methods
any
any(): boolean
Implementation of Component.any
Returns boolean
builder
builder(): number
Implementation of Component.builder
Returns number
max
max(): number
Implementation of Sockets.max
Returns number
