poe-mods: Item
Class Item
Hierarchy
Item
Implements
Container<Mod>
Index
Constructors
constructor
Properties
affixes
baseitem
implicits
meta_data
name
properties
props
rarity
requirements
sockets
id
spawnweight
Accessors
mods
Methods
addAffix
addImplicit
addMod
any
asArray
asAtlasModifier
asElderItem
asShaperItem
builder
corrupt
getTags
hasMod
hasModGroup
hasRoomFor
inDomainOf
indexOfModWithPrimary
isElderItem
isSHaperItem
level
maxModsOfType
mirror
mutateAffixes
mutateImplicits
removeAffix
removeAllImplicits
removeAllMods
removeAtlasModifier
removeImplicit
removeMod
setProperty
stats
withMutations
build
fromBuilder
Constructors
constructor
new Item(builder: Builder): Item
Parameters
builder: Builder
Returns Item
Properties
affixes
affixes: ItemAffixes
baseitem
baseitem: BaseItemTypeProps
implicits
implicits: Implicits
meta_data
meta_data: MetaData
name
name: Name & Component<Item, NameBuilder>
properties
properties: Properties & Component<Item, any>
props
props: ItemProps
rarity
rarity: Rarity<Item> & Component<Item, RarityBuilder>
requirements
requirements: Requirements & Component<Item, RequirementsBuilder>
sockets
sockets: Sockets & Component<Item, SocketsBuilder>
Static id
id: string
Static spawnweight
spawnweight: number
Accessors
mods
get mods(): Mod[]
Returns Mod[]
Methods
Private addAffix
addAffix(other: Mod): this
Parameters
other: Mod
Returns this
Private addImplicit
addImplicit(other: Mod): this
Parameters
other: Mod
Returns this
addMod
addMod(other: Mod): this
Parameters
other: Mod
Returns this
any
any(): boolean
Implementation of Container.any
Returns boolean
asArray
asArray(): Mod[]
Implementation of Container.asArray
Returns Mod[]
Private asAtlasModifier
asAtlasModifier(modifier: AtlasModifier): this
Parameters
modifier: AtlasModifier
Returns this
asElderItem
asElderItem(): this
Returns this
asShaperItem
asShaperItem(): this
Returns this
builder
builder(): Builder
Returns Builder
corrupt
corrupt(): this
Returns this
getTags
getTags(): TagProps[]
Implementation of Container.getTags
returns tags of item + tags from mods
Returns TagProps[]
hasMod
hasMod(other: Mod): boolean
Parameters
other: Mod
Returns boolean
hasModGroup
hasModGroup(other: Mod): boolean
Parameters
other: Mod
Returns boolean
hasRoomFor
hasRoomFor(other: Mod): boolean
Parameters
other: Mod
Returns boolean
inDomainOf
inDomainOf(mod_domain: number): boolean
Implementation of Container.inDomainOf
Parameters
mod_domain: number
Returns boolean
indexOfModWithPrimary
indexOfModWithPrimary(primary: number): number
Implementation of Container.indexOfModWithPrimary
Parameters
primary: number
Returns number
isElderItem
isElderItem(): boolean
Returns boolean
isSHaperItem
isSHaperItem(): boolean
Returns boolean
level
level(): number
Implementation of Container.level
Returns number
maxModsOfType
maxModsOfType(other: Mod): number
Parameters
other: Mod
Returns number
mirror
mirror(): this
Returns this
Private mutateAffixes
mutateAffixes(mutate: function): this
Parameters
mutate: function
(a: ItemAffixes): ItemAffixes
Parameters
a: ItemAffixes
Returns ItemAffixes
Returns this
Private mutateImplicits
mutateImplicits(mutate: function): this
Parameters
mutate: function
(i: Implicits): Implicits
Parameters
i: Implicits
Returns Implicits
Returns this
Private removeAffix
removeAffix(other: Mod): this
Parameters
other: Mod
Returns this
removeAllImplicits
removeAllImplicits(): this
Returns this
removeAllMods
removeAllMods(): this
Implementation of Container.removeAllMods
Returns this
removeAtlasModifier
removeAtlasModifier(): this
Returns this
Private removeImplicit
removeImplicit(other: Mod): this
Parameters
other: Mod
Returns this
removeMod
removeMod(other: Mod): this
Parameters
other: Mod
Returns this
setProperty
setProperty(prop: keyof ItemProps, value: any): this
Parameters
prop: keyof ItemProps
value: any
Returns this
stats
stats(): object
Implementation of Container.stats
Returns object
[key: string]: Stat
withMutations
withMutations(mutate: function): this
Parameters
mutate: function
(builder: Builder): Builder
Parameters
builder: Builder
Returns Builder
Returns this
Static build
build(baseitem: BaseItemTypeProps): Item
Parameters
baseitem: BaseItemTypeProps
Returns Item
Static fromBuilder
fromBuilder(builder: Builder): Item
Parameters
builder: Builder
Returns Item
