poe-mods: ItemName
Class ItemName
the name of an item the requirements to use this item
for magic items those name consists of the baseitemname and the prefix/suffix rare and unique items have a set name
contains attributes strength, intelligence, evasion and the itemlevel
Hierarchy
ItemName
Implements
Name
Component<Item, Builder>
Requirements
Component<Item, Builder>
Index
Constructors
constructor
Properties
dex
int
parent
random
str
Methods
any
builder
level
lines
list
Constructors
constructor
new ItemName(item: Item, builder: Builder): ItemName
Parameters
item: Item
builder: Builder
Returns ItemName
Properties
dex
dex: number = 0
int
int: number = 0
parent
parent: Item
Implementation of Component.parent
random
random: string
str
str: number = 0
Methods
any
any(): boolean
Implementation of Component.any
Returns boolean
builder
builder(): Builder
Implementation of Component.builder
Returns Builder
level
level(): AugmentableValue
Implementation of Requirements.level
Computes the required level including stat applications
Returns AugmentableValue
lines
lines(): string[]
Implementation of Name.lines
Returns string[]
list
list(): object
Implementation of Requirements.list
Returns object
dex: AugmentableValue
int: AugmentableValue
level: AugmentableValue
str: AugmentableValue
