poe-mods: Item
Class Item
an Item in Path of Exile
Hierarchy
Item
Implements
Container<Mod>
Index
Constructors
constructor
Properties
affixes
baseitem
implicits
meta_data
name
properties
props
rarity
requirements
sockets
id
spawnweight
Accessors
mods
Methods
addMod
any
asArray
asElderItem
asShaperItem
builder
computeValue
corrupt
getTags
hasMod
hasModGroup
hasRoomFor
inDomainOf
indexOfModWithId
isElderItem
isSHaperItem
level
maxModsOfType
mirror
removeAllImplicits
removeAllMods
removeAtlasModifier
removeMod
setProperty
stats
withMutations
build
fromBuilder
Constructors
Private constructor
new Item(builder: Builder): Item
Use Item#build
Parameters
builder: Builder
Returns Item
Properties
affixes
affixes: ItemAffixes
baseitem
baseitem: BaseItemTypeProps
implicits
implicits: Implicits
meta_data
meta_data: MetaData
name
name: Name & Component<Item, NameBuilder>
properties
properties: Properties & Component<Item, any>
props
props: ItemProps
rarity
rarity: Rarity<Item> & Component<Item, RarityBuilder>
requirements
requirements: Requirements & Component<Item, RequirementsBuilder>
sockets
sockets: Sockets & Component<Item, SocketsBuilder>
Static id
id: string
Static spawnweight
spawnweight: number
Accessors
mods
get mods(): Mod[]
Returns Mod[]
Methods
addMod
addMod(other: Mod): this
decides where to add the mod (explicit, implicit) throws if it could not decide where to put it
Parameters
other: Mod
Returns this
any
any(): boolean
Implementation of Container.any
Returns boolean
asArray
asArray(): Mod[]
Implementation of Container.asArray
Returns Mod[]
asElderItem
asElderItem(): this
returns an item that can have elder mods
this does not remove existing shaper mods
Returns this
asShaperItem
asShaperItem(): this
returns an item that can have shaper mods
this does not remove existing elder mods
Returns this
builder
builder(): Builder
Returns Builder
computeValue
computeValue(value: number, classification: string[]): NumericProperty
augments a given {value} with the local stats
Parameters
value: number
classification: string[]
Returns NumericProperty
corrupt
corrupt(): this
sets the corrupted property on the item or throws if it is already corrupted
Returns this
getTags
getTags(): Tag[]
Implementation of Container.getTags
returns tags of item + tags from mods
Returns Tag[]
hasMod
hasMod(other: Mod): boolean
Parameters
other: Mod
Returns boolean
hasModGroup
hasModGroup(other: Mod): boolean
Parameters
other: Mod
Returns boolean
hasRoomFor
hasRoomFor(other: Mod): boolean
Parameters
other: Mod
Returns boolean
inDomainOf
inDomainOf(mod_domain: number): boolean
Implementation of Container.inDomainOf
Parameters
mod_domain: number
Returns boolean
indexOfModWithId
indexOfModWithId(id: string): number
Implementation of Container.indexOfModWithId
Parameters
id: string
Returns number
isElderItem
isElderItem(): boolean
Returns boolean
isSHaperItem
isSHaperItem(): boolean
Returns boolean
level
level(): number
Implementation of Container.level
Returns number
maxModsOfType
maxModsOfType(other: Mod): number
Parameters
other: Mod
Returns number
mirror
mirror(): this
sets the mirror property on the item or throws if it is already mirrored
Returns this
removeAllImplicits
removeAllImplicits(): this
Returns this
removeAllMods
removeAllMods(): this
Implementation of Container.removeAllMods
removes explicits
Returns this
removeAtlasModifier
removeAtlasModifier(): this
Returns this
removeMod
removeMod(other: Mod): this
removed this mod either from implicit or explicit
if that mod fiths into neither category it throws
Parameters
other: Mod
Returns this
setProperty
setProperty(prop: keyof ItemProps, value: any): this
Parameters
prop: keyof ItemProps
value: any
Returns this
stats
stats(): object
Implementation of Container.stats
merge of implicit and explicit stats
Returns object
[key: string]: Stat
withMutations
withMutations(mutate: function): this
Parameters
mutate: function
(builder: Builder): Builder
Parameters
builder: Builder
Returns Builder
Returns this
Static build
build(baseitem: BaseItemTypeProps): Item
creates a new item from the baseitem
Parameters
baseitem: BaseItemTypeProps
Returns Item
Static fromBuilder
fromBuilder(builder: Builder): Item
Parameters
builder: Builder
Returns Item
