poe-mods: ItemWeaponProperties
Class ItemWeaponProperties
Hierarchy
ItemProperties
ItemWeaponProperties
Implements
Properties
Component<Item, Builder>
WeaponProperties
Index
Constructors
constructor
Properties
parent
quality
Methods
any
attack_speed
builder
chaos_damage
cold_damage
crit
fire_damage
lightning_damage
physical_damage
weapon_range
Constructors
constructor
new ItemWeaponProperties(item: Item, builder: Builder): ItemWeaponProperties
Inherited from ItemProperties.constructor
Parameters
item: Item
builder: Builder
Returns ItemWeaponProperties
Properties
parent
parent: Item
Implementation of Component.parent
Inherited from ItemProperties.parent
quality
quality: number
Implementation of WeaponProperties.quality
Inherited from ItemProperties.quality
Methods
any
any(): boolean
Implementation of Component.any
Overrides ItemProperties.any
Returns boolean
attack_speed
attack_speed(): NumericProperty
Implementation of WeaponProperties.attack_speed
Returns NumericProperty
builder
builder(): Builder
Implementation of Component.builder
Inherited from ItemProperties.builder
Returns Builder
chaos_damage
chaos_damage(): object
Implementation of WeaponProperties.chaos_damage
Returns object
max: NumericProperty
min: NumericProperty
cold_damage
cold_damage(): object
Implementation of WeaponProperties.cold_damage
Returns object
max: NumericProperty
min: NumericProperty
crit
crit(): NumericProperty
Implementation of WeaponProperties.crit
Returns NumericProperty
fire_damage
fire_damage(): object
Implementation of WeaponProperties.fire_damage
Returns object
max: NumericProperty
min: NumericProperty
lightning_damage
lightning_damage(): object
Implementation of WeaponProperties.lightning_damage
Returns object
max: NumericProperty
min: NumericProperty
physical_damage
physical_damage(): object
Implementation of WeaponProperties.physical_damage
Returns object
max: NumericProperty
min: NumericProperty
weapon_range
weapon_range(): NumericProperty
Implementation of WeaponProperties.weapon_range
Returns NumericProperty
