poe-mods: MasterSignatureMods
Class MasterSignatureMods
Generator for all mods that can appear on items sold by Master vendors
Remember that items sold from the vendor have a fixed item level and might not be able to hold mods for higher item levels
Hierarchy
ViewOnlyOrb
MasterSignatureMods
Index
Constructors
constructor
Properties
mods
Methods
applicableTo
applyTo
chooseMod
getAvailableMods
isApplicableTo
isModApplicableTo
isModSpawnableOn
modsFor
rollMod
build
buildMods
isMasterSignature
modFilter
Object literals
MASTER_ITEMCLASSES
MOD_MASTER
Constructors
constructor
new MasterSignatureMods(mods: Mod[]): MasterSignatureMods
Inherited from Generator.constructor
Parameters
mods: Mod[]
Returns MasterSignatureMods
Properties
mods
mods: Mod[]
Inherited from Generator.mods
Methods
applicableTo
applicableTo(item: Item): ApplicableFlags
Inherited from ViewOnlyOrb.applicableTo
Overrides Generator.applicableTo
not applicable to anything
Parameters
item: Item
Returns ApplicableFlags
applyTo
applyTo(item: Item): Item
Inherited from ViewOnlyOrb.applyTo
Overrides Generator.applyTo
do nothing
Parameters
item: Item
Returns Item
chooseMod
chooseMod(container: Item): Mod | undefined
Inherited from Orb.chooseMod
Parameters
container: Item
Returns Mod | undefined
getAvailableMods
getAvailableMods(): Mod[]
Inherited from Generator.getAvailableMods
returns a copy of #mods
we can stick with a shallow copy since Mod are supposed to be immutable
Returns Mod[]
isApplicableTo
isApplicableTo(container: Item, whitelist?: string[]): boolean
Inherited from Generator.isApplicableTo
Parameters
container: Item
Default value whitelist: string[] = []
Returns boolean
isModApplicableTo
isModApplicableTo(mod: Mod, container: Item): ModApplicableFlags
Inherited from Generator.isModApplicableTo
Parameters
mod: Mod
container: Item
Returns ModApplicableFlags
isModSpawnableOn
isModSpawnableOn(mod: Mod, container: Item): SpawnableFlags
Inherited from Orb.isModSpawnableOn
Parameters
mod: Mod
container: Item
Returns SpawnableFlags
modsFor
modsFor(item: Item, whitelist?: string[]): Array<GeneratorDetails<Mod>>
Overrides Orb.modsFor
Parameters
item: Item
Default value whitelist: string[] = []
Returns Array<GeneratorDetails<Mod>>
rollMod
rollMod(container: Item): Item
Inherited from Orb.rollMod
adds a mod from chooseMod ignoring if it's applicable
Parameters
container: Item
Returns Item
Static build
build(mods: ModProps[]): MasterSignatureMods
Parameters
mods: ModProps[]
Returns MasterSignatureMods
Static buildMods
buildMods(mods: ModProps[]): Mod[]
Inherited from Orb.buildMods
Parameters
mods: ModProps[]
Returns Mod[]
Static isMasterSignature
isMasterSignature(mod: ModProps): boolean
Parameters
mod: ModProps
Returns boolean
true if the mod can only be found on items bought from masters
Static modFilter
modFilter(mod: ModProps): boolean
Inherited from Orb.modFilter
Parameters
mod: ModProps
Returns boolean
Object literals
Static MASTER_ITEMCLASSES
MASTER_ITEMCLASSES: object
mapping from master id to a filter function that returns true if it could've sold the given item
TODO required level? Do master sell the best bases e.g. Hubris Circlets
dex
dex(item: Item): boolean
Parameters
item: Item
Returns boolean
dex_int
dex_int(item: Item): boolean
Parameters
item: Item
Returns boolean
int
int(item: Item): boolean
Parameters
item: Item
Returns boolean
pvp
pvp(item: Item): boolean
Parameters
item: Item
Returns boolean
str
str(item: Item): boolean
Parameters
item: Item
Returns boolean
str_dex
str_dex(item: Item): boolean
Parameters
item: Item
Returns boolean
str_dex_int
str_dex_int(item: Item): boolean
Parameters
item: Item
Returns boolean
str_int
str_int(item: Item): boolean
Parameters
item: Item
Returns boolean
Static MOD_MASTER
MOD_MASTER: object
mapping from mod id to master id
we need to know what master vendor can spawn the mods because the vendor tells us what itemclasses can appear
AllDamageMasterVendorItem
AllDamageMasterVendorItem: string = "pvp"
AlwaysHitsStrDexMasterVendorItem
AlwaysHitsStrDexMasterVendorItem: string = "str_dex"
BleedOnHitGainedDexMasterVendorItemUpdated_
BleedOnHitGainedDexMasterVendorItemUpdated_: string = "dex"
LifeLeechSpeedDexIntMasterVendorItem
LifeLeechSpeedDexIntMasterVendorItem: string = "dex_int"
LocalIncreaseSocketedSupportGemLevelIntMasterVendorItem
LocalIncreaseSocketedSupportGemLevelIntMasterVendorItem: string = "int"
MapQuantityAddedAsRarityVendorItem
MapQuantityAddedAsRarityVendorItem: string = "str_dex_int"
ReduceGlobalFlatManaCostStrIntMasterVendor
ReduceGlobalFlatManaCostStrIntMasterVendor: string = "str_int"
SocketedGemQualityStrMasterVendorItem
SocketedGemQualityStrMasterVendorItem: string = "str"
