poe-mods: MasterBench
Class MasterBench
Hierarchy
MasterBench
Index
Constructors
constructor
Properties
options
Methods
applyOptionTo
getAvailableMods
modsFor
build
Constructors
constructor
new MasterBench(options: MasterBenchOption[]): MasterBench
Parameters
options: MasterBenchOption[]
Returns MasterBench
Properties
options
options: MasterBenchOption[]
Methods
applyOptionTo
applyOptionTo(item: Item, option_id: OptionId): Item
Parameters
item: Item
option_id: OptionId
Returns Item
getAvailableMods
getAvailableMods(): Mod[]
Returns Mod[]
modsFor
modsFor(item: Item, whitelist?: string[]): GeneratorDetails<Mod>[]
greps mod::applicableTo
Parameters
item: Item
Default value whitelist: string[] = []
Returns GeneratorDetails<Mod>[]
Static build
build(props: CraftingBenchOptionsProps[], master_primary?: undefined | number): MasterBench
Parameters
props: CraftingBenchOptionsProps[]
Optional master_primary: undefined | number
Returns MasterBench
