poe-mods: Mod
Class Mod
Hierarchy
Mod
Index
Constructors
constructor
Properties
props
Methods
implicitCandidate
isAffix
isEnchantment
isMasterMod
isPrefix
isPremade
isSuffix
isType
modType
nthStat
requiredLevel
spawnweightFor
spawnweightPropsFor
statsJoined
build
Object literals
DOMAIN
TYPE
Constructors
constructor
new Mod(props: ModProps): Mod
Parameters
props: ModProps
Returns Mod
Properties
props
props: ModProps
Methods
implicitCandidate
implicitCandidate(): boolean
Returns boolean
isAffix
isAffix(): boolean
Returns boolean
isEnchantment
isEnchantment(): boolean
Returns boolean
isMasterMod
isMasterMod(): boolean
Returns boolean
isPrefix
isPrefix(): boolean
Returns boolean
isPremade
isPremade(): boolean
Returns boolean
isSuffix
isSuffix(): boolean
Returns boolean
isType
isType(type: string): boolean
Parameters
type: string
Returns boolean
modType
modType(): string | undefined
string identifier of the generation type
Returns string | undefined
nthStat
nthStat(stat_props: StatProps, n: number): Stat
Parameters
stat_props: StatProps
n: number
Returns Stat
requiredLevel
requiredLevel(): number
Returns number
spawnweightFor
spawnweightFor(other: Taggable): number
Parameters
other: Taggable
Returns number
spawnweightPropsFor
spawnweightPropsFor(other: Taggable): SpawnWeightProps | undefined
Parameters
other: Taggable
Returns SpawnWeightProps | undefined
statsJoined
statsJoined(): Stat[]
Returns Stat[]
Static build
build(props: ModProps): Mod
Parameters
props: ModProps
Returns Mod
Object literals
Static DOMAIN
DOMAIN: object
ATLAS
ATLAS: number = 12
FLASK
FLASK: number = 2
ITEM
ITEM: number = 1
JEWEL
JEWEL: number = 11
MAP
MAP: number = 5
MASTER
MASTER: number = 10
MONSTER
MONSTER: number = 3
STANCE
STANCE: number = 9
STRONGBOX
STRONGBOX: number = 4
Static TYPE
TYPE: object
BLOODLINES
BLOODLINES: number = 6
ENCHANTMENT
ENCHANTMENT: number = 10
NEMESIS
NEMESIS: number = 4
PREFIX
PREFIX: number = 1
PREMADE
PREMADE: number = 3
SUFFIX
SUFFIX: number = 2
TALISMAN
TALISMAN: number = 9
TEMPEST
TEMPEST: number = 8
TORMENT
TORMENT: number = 7
VAAL
VAAL: number = 5
