poe-mods: PropsTable
Class PropsTable<P, T, A1>
Type parameters
P: TableProps
T
A1
Hierarchy
PropsTable
Index
Constructors
constructor
Properties
builder
builder_arg1
table
Methods
all
find
from
fromId
fromName
fromPrimary
fromProp
Constructors
constructor
new PropsTable(all: P[], constructor: Buildable<P, T, A1>, arg1: A1): PropsTable
Parameters
all: P[]
constructor: Buildable<P, T, A1>
arg1: A1
Returns PropsTable
Properties
builder
builder: Buildable<P, T, A1>
builder_arg1
builder_arg1: A1
table
table: P[]
Methods
all
all(): P[]
Returns P[]
find
find(finder: function): P | undefined
Parameters
finder: function
(props: P): boolean
Parameters
props: P
Returns boolean
Returns P | undefined
from
from(finder: function): T
Builds an instance for the properties for which the provided predicate is true. Returns for the first value for which the predicate is true
Parameters
finder: function
(props: P): boolean
Parameters
props: P
Returns boolean
Returns T
fromId
fromId(id: string): T
Parameters
id: string
Returns T
fromName
fromName(name: string): T
Parameters
name: string
Returns T
fromPrimary
fromPrimary(primary: number): T
Parameters
primary: number
Returns T
fromProp
fromProp<K>(prop: K, value: P[K]): T
Type parameters
K: keyof P
Parameters
prop: K
value: P[K]
Returns T
