poe-mods: TestImmutableContainer
Class TestImmutableContainer
Hierarchy
ImmutableContainer<any, any>
TestImmutableContainer
Implements
Container<any>
Index
Constructors
constructor
Properties
mods
Methods
addMod
any
asArray
builder
getTags
hasMod
hasModGroup
hasRoomFor
inDomainOf
indexOfMod
indexOfModWithId
level
maxModsOfType
numberOfModsOfType
removeAllMods
removeMod
stats
withMutations
withBuilder
Constructors
constructor
new TestImmutableContainer(mods: any[]): TestImmutableContainer
Inherited from ImmutableContainer.constructor
Parameters
mods: any[]
Returns TestImmutableContainer
Properties
mods
mods: any[]
Implementation of Container.mods
Inherited from ImmutableContainer.mods
Methods
addMod
addMod(mod: any): this
Inherited from ImmutableContainer.addMod
adds a new non-existing mod
Parameters
mod: any
Returns this
any
any(): boolean
Implementation of Container.any
Inherited from ImmutableContainer.any
checks if this container has any mods
Returns boolean
asArray
asArray(): any[]
Implementation of Container.asArray
Inherited from ImmutableContainer.asArray
Returns any[]
builder
builder(): any
Inherited from ImmutableContainer.builder
Returns any
getTags
getTags(): Tag[]
Implementation of Container.getTags
Inherited from ImmutableContainer.getTags
tags of the mods in the container
Returns Tag[]
hasMod
hasMod(mod: any): boolean
Inherited from ImmutableContainer.hasMod
Parameters
mod: any
Returns boolean
hasModGroup
hasModGroup(other: any): boolean
Inherited from ImmutableContainer.hasModGroup
Parameters
other: any
Returns boolean
hasRoomFor
hasRoomFor(mod: any): boolean
Inherited from ImmutableContainer.hasRoomFor
checks if theres more place for a mod with their generationtype
Parameters
mod: any
Returns boolean
inDomainOf
inDomainOf(domain: number): boolean
Implementation of Container.inDomainOf
Overrides ImmutableContainer.inDomainOf
Parameters
domain: number
Returns boolean
indexOfMod
indexOfMod(mod: any): number
Inherited from ImmutableContainer.indexOfMod
Parameters
mod: any
Returns number
indexOfModWithId
indexOfModWithId(id: string): number
Implementation of Container.indexOfModWithId
Inherited from ImmutableContainer.indexOfModWithId
Parameters
id: string
Returns number
level
level(): number
Implementation of Container.level
Overrides ImmutableContainer.level
Returns number
maxModsOfType
maxModsOfType(mod: any): number
Overrides ImmutableContainer.maxModsOfType
Parameters
mod: any
Returns number
numberOfModsOfType
numberOfModsOfType(mod_type: number): number
Inherited from ImmutableContainer.numberOfModsOfType
Parameters
mod_type: number
generation type
Returns number
removeAllMods
removeAllMods(): this
Implementation of Container.removeAllMods
Inherited from ImmutableContainer.removeAllMods
truncates mods
Returns this
removeMod
removeMod(other: any): this
Inherited from ImmutableContainer.removeMod
removes an existing mod
Parameters
other: any
Returns this
stats
stats(): object
Implementation of Container.stats
Inherited from ImmutableContainer.stats
lists all the stats that are offered by its mods
mods can have multiple stats so we sum their values grouped by stat id
Returns object
[key: string]: Stat
withMutations
withMutations(mutate: function): this
Inherited from ImmutableContainer.withMutations
Parameters
mutate: function
(builder: any): any
Parameters
builder: any
Returns any
Returns this
Static withBuilder
withBuilder(builder: object): TestImmutableContainer
Parameters
builder: object
mods: any[]
Returns TestImmutableContainer
