poe-mods: Transmute
Class Transmute
Hierarchy
ItemOrb
Transmute
Index
Constructors
constructor
Properties
mods
Methods
applicableTo
applyTo
chooseMod
getAvailableMods
isApplicableTo
isModApplicableTo
isModSpawnableOn
modsFor
rollMod
build
buildMods
modFilter
Constructors
constructor
new Transmute(mods: Mod[]): Transmute
Inherited from Generator.constructor
Parameters
mods: Mod[]
Returns Transmute
Properties
mods
mods: Mod[]
Inherited from Generator.mods
Methods
applicableTo
applicableTo(item: Item): ApplicableFlags
Overrides ItemOrb.applicableTo
Parameters
item: Item
Returns ApplicableFlags
applyTo
applyTo(item: Item): Item
Overrides Generator.applyTo
adds 1-2 mods
Parameters
item: Item
Returns Item
chooseMod
chooseMod(container: Item): Mod | undefined
Inherited from Orb.chooseMod
Parameters
container: Item
Returns Mod | undefined
getAvailableMods
getAvailableMods(): Mod[]
Inherited from Generator.getAvailableMods
returns a copy of #mods
we can stick with a shallow copy since Mod are supposed to be immutable
Returns Mod[]
isApplicableTo
isApplicableTo(container: Item, whitelist?: string[]): boolean
Inherited from Generator.isApplicableTo
Parameters
container: Item
Default value whitelist: string[] = []
Returns boolean
isModApplicableTo
isModApplicableTo(mod: Mod, container: Item): ModApplicableFlags
Inherited from Generator.isModApplicableTo
Parameters
mod: Mod
container: Item
Returns ModApplicableFlags
isModSpawnableOn
isModSpawnableOn(mod: Mod, container: Item): SpawnableFlags
Inherited from Orb.isModSpawnableOn
Parameters
mod: Mod
container: Item
Returns SpawnableFlags
modsFor
modsFor(item: Item, whitelist?: string[]): Array<GeneratorDetails<Mod>>
Overrides Orb.modsFor
maps mod::applicableTo as if it were already magic
Parameters
item: Item
Default value whitelist: string[] = []
Returns Array<GeneratorDetails<Mod>>
rollMod
rollMod(container: Item): Item
Inherited from Orb.rollMod
adds a mod from chooseMod ignoring if it's applicable
Parameters
container: Item
Returns Item
Static build
build(mods: ModProps[]): Transmute
Parameters
mods: ModProps[]
Returns Transmute
Static buildMods
buildMods(mods: ModProps[]): Mod[]
Inherited from Orb.buildMods
Parameters
mods: ModProps[]
Returns Mod[]
Static modFilter
modFilter(mod: ModProps): boolean
Overrides Orb.modFilter
Parameters
mod: ModProps
Returns boolean
