poe-mods: Tag
Enumeration Tag
Index
Enumeration members
2h_axe_elder
2h_axe_shaper
2h_mace_elder
2h_mace_shaper
2h_sword_elder
2h_sword_shaper
amulet_elder
amulet_shaper
axe_elder
axe_shaper
belt_elder
belt_shaper
body_armour_elder
body_armour_shaper
boots_elder
boots_shaper
bow_elder
bow_shaper
claw_elder
claw_shaper
dagger_elder
dagger_shaper
elder_item
gloves_elder
gloves_shaper
helmet_elder
helmet_shaper
mace_elder
mace_shaper
quiver_elder
quiver_shaper
ring_elder
ring_shaper
sceptre_elder
sceptre_shaper
shaper_item
shield_elder
shield_shaper
staff_elder
staff_shaper
sword_elder
sword_shaper
wand_elder
wand_shaper
Enumeration members
2h_axe_elder
2h_axe_elder: = 281
2h_axe_shaper
2h_axe_shaper: = 280
2h_mace_elder
2h_mace_elder: = 283
2h_mace_shaper
2h_mace_shaper: = 282
2h_sword_elder
2h_sword_elder: = 269
2h_sword_shaper
2h_sword_shaper: = 268
amulet_elder
amulet_elder: = 259
amulet_shaper
amulet_shaper: = 258
axe_elder
axe_elder: = 271
axe_shaper
axe_shaper: = 270
belt_elder
belt_elder: = 263
belt_shaper
belt_shaper: = 262
body_armour_elder
body_armour_elder: = 257
body_armour_shaper
body_armour_shaper: = 256
boots_elder
boots_elder: = 249
boots_shaper
boots_shaper: = 248
bow_elder
bow_elder: = 277
bow_shaper
bow_shaper: = 276
claw_elder
claw_elder: = 275
claw_shaper
claw_shaper: = 274
dagger_elder
dagger_elder: = 279
dagger_shaper
dagger_shaper: = 278
elder_item
elder_item: = 247
gloves_elder
gloves_elder: = 253
gloves_shaper
gloves_shaper: = 252
helmet_elder
helmet_elder: = 255
helmet_shaper
helmet_shaper: = 254
mace_elder
mace_elder: = 273
mace_shaper
mace_shaper: = 272
quiver_elder
quiver_elder: = 265
quiver_shaper
quiver_shaper: = 264
ring_elder
ring_elder: = 261
ring_shaper
ring_shaper: = 260
sceptre_elder
sceptre_elder: = 287
sceptre_shaper
sceptre_shaper: = 286
shaper_item
shaper_item: = 246
shield_elder
shield_elder: = 267
shield_shaper
shield_shaper: = 266
staff_elder
staff_elder: = 285
staff_shaper
staff_shaper: = 284
sword_elder
sword_elder: = 251
sword_shaper
sword_shaper: = 250
wand_elder
wand_elder: = 289
wand_shaper
wand_shaper: = 288
